local Zekrom = {};

-- Zekrom
Zekrom["1"] = Instance.new("ScreenGui", --[[game:GetService("CoreGui") or]] game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
Zekrom["1"]["IgnoreGuiInset"] = true;
Zekrom["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
Zekrom["1"]["Name"] = [[Zekrom]];
Zekrom["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
Zekrom["1"].Enabled = false;

-- Zekrom.Main
Zekrom["2"] = Instance.new("Frame", Zekrom["1"]);
Zekrom["2"]["BorderSizePixel"] = 0;
Zekrom["2"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
Zekrom["2"]["Size"] = UDim2.new(0.6096415519714355, 0, 0.6895381808280945, 0);
Zekrom["2"]["ClipsDescendants"] = true;
Zekrom["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["2"]["Position"] = UDim2.new(0.1899999976158142, 0, 0.15399999916553497, 0);
Zekrom["2"]["Name"] = [[Main]];

-- Zekrom.Main.UIGradient
Zekrom["3"] = Instance.new("UIGradient", Zekrom["2"]);
Zekrom["3"]["Rotation"] = 90;
Zekrom["3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

-- Zekrom.Main.UICorner
Zekrom["4"] = Instance.new("UICorner", Zekrom["2"]);
Zekrom["4"]["CornerRadius"] = UDim.new(0.05000000074505806, 0);

-- Zekrom.Main.UIStroke
Zekrom["5"] = Instance.new("UIStroke", Zekrom["2"]);
Zekrom["5"]["Color"] = Color3.fromRGB(255, 0, 0);
Zekrom["5"]["Thickness"] = 2;
Zekrom["5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- Zekrom.Main.Sidebar
Zekrom["6"] = Instance.new("Frame", Zekrom["2"]);
Zekrom["6"]["BorderSizePixel"] = 0;
Zekrom["6"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
Zekrom["6"]["Size"] = UDim2.new(0.08554387092590332, 0, 0.9999998211860657, 0);
Zekrom["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["6"]["Name"] = [[Sidebar]];

-- Zekrom.Main.Sidebar.UIGradient
Zekrom["7"] = Instance.new("UIGradient", Zekrom["6"]);
Zekrom["7"]["Rotation"] = 180;
Zekrom["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(92, 92, 92))};

-- Zekrom.Main.Sidebar.UIStroke
Zekrom["8"] = Instance.new("UIStroke", Zekrom["6"]);
Zekrom["8"]["Color"] = Color3.fromRGB(255, 0, 0);
Zekrom["8"]["Thickness"] = 2;
Zekrom["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- Zekrom.Main.Sidebar.UICorner
Zekrom["9"] = Instance.new("UICorner", Zekrom["6"]);
Zekrom["9"]["CornerRadius"] = UDim.new(0.30000001192092896, 0);

-- Zekrom.Main.Sidebar.ToggleSidebar
Zekrom["a"] = Instance.new("ImageButton", Zekrom["6"]);
Zekrom["a"]["BorderSizePixel"] = 0;
Zekrom["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["a"]["Size"] = UDim2.new(0.6186573505401611, 0, 0.10865772515535355, 0);
Zekrom["a"]["Name"] = [[ToggleSidebar]];
Zekrom["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["a"]["Position"] = UDim2.new(0.19376875460147858, 0, 0.027093295007944107, 0);
Zekrom["a"]["BackgroundTransparency"] = 0.9990000128746033;

-- Zekrom.Main.Sidebar.ToggleSidebar.UIAspectRatioConstraint
Zekrom["b"] = Instance.new("UIAspectRatioConstraint", Zekrom["a"]);
Zekrom["b"]["AspectRatio"] = 0.9913467764854431;

-- Zekrom.Main.Sidebar.ToggleSidebar.Frame
Zekrom["c"] = Instance.new("Frame", Zekrom["a"]);
Zekrom["c"]["BorderSizePixel"] = 0;
Zekrom["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["c"]["Size"] = UDim2.new(0.80089271068573, 0, 0.16319751739501953, 0);
Zekrom["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["c"]["Position"] = UDim2.new(0.09930086880922318, 0, 0.15940043330192566, 0);

-- Zekrom.Main.Sidebar.ToggleSidebar.Frame.UIGradient
Zekrom["d"] = Instance.new("UIGradient", Zekrom["c"]);
Zekrom["d"]["Rotation"] = 180;
Zekrom["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(92, 92, 92))};

-- Zekrom.Main.Sidebar.ToggleSidebar.Frame
Zekrom["e"] = Instance.new("Frame", Zekrom["a"]);
Zekrom["e"]["BorderSizePixel"] = 0;
Zekrom["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["e"]["Size"] = UDim2.new(0.80089271068573, 0, 0.16319751739501953, 0);
Zekrom["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["e"]["Position"] = UDim2.new(0.09930087625980377, 0, 0.4089905917644501, 0);

-- Zekrom.Main.Sidebar.ToggleSidebar.Frame.UIGradient
Zekrom["f"] = Instance.new("UIGradient", Zekrom["e"]);
Zekrom["f"]["Rotation"] = 180;
Zekrom["f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(92, 92, 92))};

-- Zekrom.Main.Sidebar.ToggleSidebar.Frame
Zekrom["10"] = Instance.new("Frame", Zekrom["a"]);
Zekrom["10"]["BorderSizePixel"] = 0;
Zekrom["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["10"]["Size"] = UDim2.new(0.80089271068573, 0, 0.16319751739501953, 0);
Zekrom["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["10"]["Position"] = UDim2.new(0.09930087625980377, 0, 0.664496123790741, 0);

-- Zekrom.Main.Sidebar.ToggleSidebar.Frame.UIGradient
Zekrom["11"] = Instance.new("UIGradient", Zekrom["10"]);
Zekrom["11"]["Rotation"] = 180;
Zekrom["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(92, 92, 92))};

-- Zekrom.Main.Sidebar.Icons
Zekrom["12"] = Instance.new("ScrollingFrame", Zekrom["6"]);
Zekrom["12"]["Active"] = true;
Zekrom["12"]["BorderSizePixel"] = 0;
Zekrom["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["12"]["BackgroundTransparency"] = 1;
Zekrom["12"]["Size"] = UDim2.new(0.9960923790931702, 0, 0.8054187297821045, 0);
Zekrom["12"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["12"]["ScrollBarThickness"] = 0;
Zekrom["12"]["Position"] = UDim2.new(0, 0, 0.1945812851190567, 0);
Zekrom["12"]["Name"] = [[Icons]];

-- Zekrom.Main.Sidebar.Icons.UIListLayout
Zekrom["13"] = Instance.new("UIListLayout", Zekrom["12"]);
Zekrom["13"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
Zekrom["13"]["Padding"] = UDim.new(0.009999999776482582, 0);
Zekrom["13"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- Zekrom.Main.FrameM
Zekrom["14"] = Instance.new("Frame", Zekrom["2"]);
Zekrom["14"]["BorderSizePixel"] = 0;
Zekrom["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["14"]["BackgroundTransparency"] = 1;
Zekrom["14"]["Size"] = UDim2.new(0.9049489498138428, 0, 1, 0);
Zekrom["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["14"]["Position"] = UDim2.new(0.09505102038383484, 0, 0, 0);
Zekrom["14"]["Name"] = [[FrameM]];

-- Zekrom.Main.FrameM.MainFrame
Zekrom["15"] = Instance.new("Frame", Zekrom["14"]);
Zekrom["15"]["BorderSizePixel"] = 0;
Zekrom["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["15"]["BackgroundTransparency"] = 1;
Zekrom["15"]["Size"] = UDim2.new(1.0003341436386108, 0, 0.8497535586357117, 0);
Zekrom["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["15"]["Position"] = UDim2.new(0, 0, 0.1502462774515152, 0);
Zekrom["15"]["Name"] = [[MainFrame]];

-- Zekrom.Main.FrameM.MainFrame.Welcome
Zekrom["16"] = Instance.new("Frame", Zekrom["15"]);
Zekrom["16"]["BorderSizePixel"] = 0;
Zekrom["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["16"]["BackgroundTransparency"] = 1;
Zekrom["16"]["Size"] = UDim2.new(1, 0, 1, 0);
Zekrom["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["16"]["Name"] = [[Welcome]];

-- Zekrom.Main.FrameM.MainFrame.Welcome.Border
Zekrom["17"] = Instance.new("Frame", Zekrom["16"]);
Zekrom["17"]["BorderSizePixel"] = 0;
Zekrom["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["17"]["Size"] = UDim2.new(0.009999956004321575, 0, 0.28985506296157837, 0);
Zekrom["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["17"]["Position"] = UDim2.new(0.3866649270057678, 0, 0.2666666805744171, 0);
Zekrom["17"]["Name"] = [[Border]];

-- Zekrom.Main.FrameM.MainFrame.Welcome.Border.UIGradient
Zekrom["18"] = Instance.new("UIGradient", Zekrom["17"]);
Zekrom["18"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(162, 162, 162)),ColorSequenceKeypoint.new(0.515, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(162, 162, 162))};

-- Zekrom.Main.FrameM.MainFrame.Welcome.FillTitle
Zekrom["19"] = Instance.new("Frame", Zekrom["16"]);
Zekrom["19"]["BorderSizePixel"] = 0;
Zekrom["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["19"]["BackgroundTransparency"] = 1;
Zekrom["19"]["Size"] = UDim2.new(0.4999978244304657, 0, 0.28985506296157837, 0);
Zekrom["19"]["ClipsDescendants"] = true;
Zekrom["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["19"]["Position"] = UDim2.new(0.39666488766670227, 0, 0.2666666805744171, 0);
Zekrom["19"]["Name"] = [[FillTitle]];

-- Zekrom.Main.FrameM.MainFrame.Welcome.FillTitle.Title
Zekrom["1a"] = Instance.new("TextLabel", Zekrom["19"]);
Zekrom["1a"]["TextWrapped"] = true;
Zekrom["1a"]["BorderSizePixel"] = 0;
Zekrom["1a"]["TextScaled"] = true;
Zekrom["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["1a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["1a"]["TextSize"] = 14;
Zekrom["1a"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
Zekrom["1a"]["Size"] = UDim2.new(0.9578946828842163, 0, 1, 0);
Zekrom["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["1a"]["Text"] = [[Welcome to TMR X.]];
Zekrom["1a"]["Name"] = [[Title]];
Zekrom["1a"]["BackgroundTransparency"] = 1;
Zekrom["1a"]["Position"] = UDim2.new(0.042105305939912796, 0, 0, 0);

-- Zekrom.Main.FrameM.MainFrame.Welcome.FillTitle.Title.UIGradient
Zekrom["1b"] = Instance.new("UIGradient", Zekrom["1a"]);
Zekrom["1b"]["Rotation"] = 75;
Zekrom["1b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(41, 41, 41))};

-- Zekrom.Main.FrameM.MainFrame.Welcome.FillIcon
Zekrom["1c"] = Instance.new("Frame", Zekrom["16"]);
Zekrom["1c"]["BorderSizePixel"] = 0;
Zekrom["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["1c"]["BackgroundTransparency"] = 1;
Zekrom["1c"]["Size"] = UDim2.new(0.18166588246822357, 0, 0.28985506296157837, 0);
Zekrom["1c"]["ClipsDescendants"] = true;
Zekrom["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["1c"]["Position"] = UDim2.new(0.20333243906497955, 0, 0.2666666805744171, 0);
Zekrom["1c"]["Name"] = [[FillIcon]];

-- Zekrom.Main.FrameM.MainFrame.Welcome.FillIcon.Icon
Zekrom["1d"] = Instance.new("ImageLabel", Zekrom["1c"]);
Zekrom["1d"]["BorderSizePixel"] = 0;
Zekrom["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["1d"]["Image"] = [[rbxassetid://15608032460]];
Zekrom["1d"]["Size"] = UDim2.new(1, 0, 1, 0);
Zekrom["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["1d"]["Name"] = [[Icon]];
Zekrom["1d"]["BackgroundTransparency"] = 1;
Zekrom["1d"]["Position"] = UDim2.new(-0.00047876196913421154, 0, 0, 0);

-- Zekrom.Main.FrameM.MainFrame.Welcome.FillIcon.Icon.UIAspectRatioConstraint
Zekrom["1e"] = Instance.new("UIAspectRatioConstraint", Zekrom["1d"]);


-- Zekrom.Main.FrameM.MainFrame.Welcome.FillIcon.Icon.UIGradient
Zekrom["1f"] = Instance.new("UIGradient", Zekrom["1d"]);
Zekrom["1f"]["Rotation"] = 90;
Zekrom["1f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(101, 101, 101))};

-- Zekrom.Main.FrameM.Topbar
Zekrom["20"] = Instance.new("Frame", Zekrom["14"]);
Zekrom["20"]["BorderSizePixel"] = 0;
Zekrom["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["20"]["BackgroundTransparency"] = 1;
Zekrom["20"]["Size"] = UDim2.new(1.0003341436386108, 0, 0.14778323471546173, 0);
Zekrom["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["20"]["Position"] = UDim2.new(0, 0, 0.002463053911924362, 0);
Zekrom["20"]["Name"] = [[Topbar]];

-- Zekrom.Main.FrameM.Topbar..
Zekrom["21"] = Instance.new("Frame", Zekrom["20"]);
Zekrom["21"]["BorderSizePixel"] = 0;
Zekrom["21"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
Zekrom["21"]["Size"] = UDim2.new(0.9577702879905701, 0, 0.03333333134651184, 0);
Zekrom["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["21"]["Position"] = UDim2.new(0.01518856268376112, 0, 0.8499999642372131, 0);
Zekrom["21"]["Name"] = [[.]];

-- Zekrom.Main.FrameM.Topbar.ActualTopbar
Zekrom["22"] = Instance.new("Frame", Zekrom["20"]);
Zekrom["22"]["BorderSizePixel"] = 0;
Zekrom["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["22"]["BackgroundTransparency"] = 1;
Zekrom["22"]["Size"] = UDim2.new(1, 0, 0.8499999642372131, 0);
Zekrom["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["22"]["Name"] = [[ActualTopbar]];

-- Zekrom.Main.FrameM.Topbar.ActualTopbar.UIListLayout
Zekrom["23"] = Instance.new("UIListLayout", Zekrom["22"]);
Zekrom["23"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
Zekrom["23"]["FillDirection"] = Enum.FillDirection.Horizontal;
Zekrom["23"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
Zekrom["23"]["Padding"] = UDim.new(0.009999999776482582, 0);
Zekrom["23"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- Zekrom.Main.FrameM.Topbar.ActualTopbar.Icon
Zekrom["24"] = Instance.new("ImageLabel", Zekrom["22"]);
Zekrom["24"]["BorderSizePixel"] = 0;
Zekrom["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["24"]["Selectable"] = true;
Zekrom["24"]["Image"] = [[rbxassetid://14252013161]];
Zekrom["24"]["Size"] = UDim2.new(0.05236486345529556, 0, 0.6078431606292725, 0);
Zekrom["24"]["Active"] = true;
Zekrom["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["24"]["Name"] = [[Icon]];
Zekrom["24"]["BackgroundTransparency"] = 1;
Zekrom["24"]["Position"] = UDim2.new(0.4789047837257385, 0, 0.2549019753932953, 0);

-- Zekrom.Main.FrameM.Topbar.ActualTopbar.Icon.UIAspectRatioConstraint
Zekrom["25"] = Instance.new("UIAspectRatioConstraint", Zekrom["24"]);


-- Zekrom.Main.FrameM.Topbar.ActualTopbar.Title
Zekrom["26"] = Instance.new("TextLabel", Zekrom["22"]);
Zekrom["26"]["TextWrapped"] = true;
Zekrom["26"]["BorderSizePixel"] = 0;
Zekrom["26"]["TextScaled"] = true;
Zekrom["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["26"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["26"]["TextSize"] = 14;
Zekrom["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["26"]["AutomaticSize"] = Enum.AutomaticSize.X;
Zekrom["26"]["Size"] = UDim2.new(0.11317567527294159, 0, 0.45098039507865906, 0);
Zekrom["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["26"]["Text"] = [[TMR X]];
Zekrom["26"]["Name"] = [[Title]];
Zekrom["26"]["BackgroundTransparency"] = 1;
Zekrom["26"]["Position"] = UDim2.new(0.38266897201538086, 0, 0.27450981736183167, 0);

-- Zekrom.Main.FrameM.Topbar.Close
Zekrom["27"] = Instance.new("TextButton", Zekrom["20"]);
Zekrom["27"]["TextWrapped"] = true;
Zekrom["27"]["BorderSizePixel"] = 0;
Zekrom["27"]["AutoButtonColor"] = false;
Zekrom["27"]["TextScaled"] = true;
Zekrom["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["27"]["TextSize"] = 35;
Zekrom["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["27"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
Zekrom["27"]["Size"] = UDim2.new(0.0717124342918396, 0, 0.6166666150093079, 0);
Zekrom["27"]["Name"] = [[Close]];
Zekrom["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["27"]["Text"] = [[X]];
Zekrom["27"]["Position"] = UDim2.new(0.9216626286506653, 0, 0.11666665971279144, 0);
Zekrom["27"]["BackgroundTransparency"] = 1;

-- Zekrom.Main.FrameM.Topbar.Close.UIAspectRatioConstraint
Zekrom["28"] = Instance.new("UIAspectRatioConstraint", Zekrom["27"]);


-- Zekrom.Main.UIAspectRatioConstraint
Zekrom["29"] = Instance.new("UIAspectRatioConstraint", Zekrom["2"]);
Zekrom["29"]["AspectRatio"] = 1.6325175762176514;

-- Zekrom.Library
Zekrom["2a"] = Instance.new("ModuleScript", Zekrom["1"]);
Zekrom["2a"]["Name"] = [[Library]];

-- Zekrom.Reserved
Zekrom["2b"] = Instance.new("Folder", Zekrom["1"]);
Zekrom["2b"]["Name"] = [[Reserved]];

-- Zekrom.Reserved.IconTab
Zekrom["2c"] = Instance.new("ImageButton", Zekrom["2b"]);
Zekrom["2c"]["BorderSizePixel"] = 0;
Zekrom["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["2c"]["Size"] = UDim2.new(0.6186573505401611, 0, 0.10865772515535355, 0);
Zekrom["2c"]["Name"] = [[IconTab]];
Zekrom["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["2c"]["Visible"] = false;
Zekrom["2c"]["Position"] = UDim2.new(0.19376875460147858, 0, 0.027093295007944107, 0);
Zekrom["2c"]["BackgroundTransparency"] = 1;

-- Zekrom.Reserved.IconTab.UIAspectRatioConstraint
Zekrom["2d"] = Instance.new("UIAspectRatioConstraint", Zekrom["2c"]);
Zekrom["2d"]["AspectRatio"] = 0.9913467764854431;

-- Zekrom.Reserved.IconTab.UIGradient
Zekrom["2e"] = Instance.new("UIGradient", Zekrom["2c"]);
Zekrom["2e"]["Rotation"] = 180;
Zekrom["2e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(92, 92, 92))};

-- Zekrom.Reserved.Input
Zekrom["2f"] = Instance.new("Frame", Zekrom["2b"]);
Zekrom["2f"]["Active"] = true;
Zekrom["2f"]["BorderSizePixel"] = 0;
Zekrom["2f"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
Zekrom["2f"]["BackgroundTransparency"] = 0.3499999940395355;
Zekrom["2f"]["Size"] = UDim2.new(1, 0, 0.05999999865889549, 0);
Zekrom["2f"]["Selectable"] = true;
Zekrom["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["2f"]["Visible"] = false;
Zekrom["2f"]["Name"] = [[Input]];

-- Zekrom.Reserved.Input.UIGradient
Zekrom["30"] = Instance.new("UIGradient", Zekrom["2f"]);
Zekrom["30"]["Rotation"] = 90;
Zekrom["30"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Input.UICorner
Zekrom["31"] = Instance.new("UICorner", Zekrom["2f"]);
Zekrom["31"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.Input.Title
Zekrom["32"] = Instance.new("TextLabel", Zekrom["2f"]);
Zekrom["32"]["TextWrapped"] = true;
Zekrom["32"]["BorderSizePixel"] = 0;
Zekrom["32"]["TextScaled"] = true;
Zekrom["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["32"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["32"]["TextSize"] = 14;
Zekrom["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["32"]["Size"] = UDim2.new(0.8788193464279175, 0, 0.5, 0);
Zekrom["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["32"]["Text"] = [[Hello, this is an input]];
Zekrom["32"]["Name"] = [[Title]];
Zekrom["32"]["BackgroundTransparency"] = 1;
Zekrom["32"]["Position"] = UDim2.new(0, 10, 0, 8);

-- Zekrom.Reserved.Input.TextBox
Zekrom["33"] = Instance.new("TextBox", Zekrom["2f"]);
Zekrom["33"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
Zekrom["33"]["BorderSizePixel"] = 0;
Zekrom["33"]["TextSize"] = 14;
Zekrom["33"]["TextWrapped"] = true;
Zekrom["33"]["TextScaled"] = true;
Zekrom["33"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
Zekrom["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["33"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
Zekrom["33"]["PlaceholderText"] = [[...]];
Zekrom["33"]["Size"] = UDim2.new(0.11114922165870667, 0, 0.6000000834465027, 0);
Zekrom["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["33"]["Text"] = [[]];
Zekrom["33"]["Position"] = UDim2.new(0.8688506484031677, 0, 0.17352955043315887, 0);

-- Zekrom.Reserved.Input.TextBox.UIGradient
Zekrom["34"] = Instance.new("UIGradient", Zekrom["33"]);
Zekrom["34"]["Rotation"] = 90;
Zekrom["34"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Input.TextBox.UICorner
Zekrom["35"] = Instance.new("UICorner", Zekrom["33"]);
Zekrom["35"]["CornerRadius"] = UDim.new(0.25, 0);

-- Zekrom.Reserved.Input.TextBox.UIStroke
Zekrom["36"] = Instance.new("UIStroke", Zekrom["33"]);
Zekrom["36"]["Color"] = Color3.fromRGB(255, 0, 0);
Zekrom["36"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- Zekrom.Reserved.Label
Zekrom["37"] = Instance.new("Frame", Zekrom["2b"]);
Zekrom["37"]["Active"] = true;
Zekrom["37"]["BorderSizePixel"] = 0;
Zekrom["37"]["BackgroundColor3"] = Color3.fromRGB(55, 55, 55);
Zekrom["37"]["BackgroundTransparency"] = 0.3499999940395355;
Zekrom["37"]["Size"] = UDim2.new(1, 0, 0.05232558026909828, 0);
Zekrom["37"]["Selectable"] = true;
Zekrom["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["37"]["Position"] = UDim2.new(0, 0, 0.17122091352939606, 0);
Zekrom["37"]["Visible"] = false;
Zekrom["37"]["Name"] = [[Label]];

-- Zekrom.Reserved.Label.UIGradient
Zekrom["38"] = Instance.new("UIGradient", Zekrom["37"]);
Zekrom["38"]["Rotation"] = 90;
Zekrom["38"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Label.UICorner
Zekrom["39"] = Instance.new("UICorner", Zekrom["37"]);
Zekrom["39"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.Label.Title
Zekrom["3a"] = Instance.new("TextLabel", Zekrom["37"]);
Zekrom["3a"]["TextWrapped"] = true;
Zekrom["3a"]["BorderSizePixel"] = 0;
Zekrom["3a"]["TextScaled"] = true;
Zekrom["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["3a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["3a"]["TextSize"] = 14;
Zekrom["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["3a"]["Size"] = UDim2.new(0.9770721197128296, 0, 0.5000000596046448, 0);
Zekrom["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["3a"]["Text"] = [[Hello, this is a label]];
Zekrom["3a"]["Name"] = [[Title]];
Zekrom["3a"]["BackgroundTransparency"] = 1;
Zekrom["3a"]["Position"] = UDim2.new(0.02292769029736519, 0, 0.25, 0);

-- Zekrom.Reserved.TabTitle
Zekrom["3b"] = Instance.new("Frame", Zekrom["2b"]);
Zekrom["3b"]["Active"] = true;
Zekrom["3b"]["BorderSizePixel"] = 0;
Zekrom["3b"]["BackgroundColor3"] = Color3.fromRGB(146, 0, 0);
Zekrom["3b"]["Size"] = UDim2.new(1, 0, 0.05232558026909828, 0);
Zekrom["3b"]["Selectable"] = true;
Zekrom["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["3b"]["Position"] = UDim2.new(0, 0, 0.17122091352939606, 0);
Zekrom["3b"]["Visible"] = false;
Zekrom["3b"]["Name"] = [[TabTitle]];

-- Zekrom.Reserved.TabTitle.UIGradient
Zekrom["3c"] = Instance.new("UIGradient", Zekrom["3b"]);
Zekrom["3c"]["Rotation"] = 90;
Zekrom["3c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.TabTitle.UICorner
Zekrom["3d"] = Instance.new("UICorner", Zekrom["3b"]);
Zekrom["3d"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.TabTitle.Title
Zekrom["3e"] = Instance.new("TextLabel", Zekrom["3b"]);
Zekrom["3e"]["TextWrapped"] = true;
Zekrom["3e"]["BorderSizePixel"] = 0;
Zekrom["3e"]["TextScaled"] = true;
Zekrom["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["3e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["3e"]["TextSize"] = 14;
Zekrom["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["3e"]["Size"] = UDim2.new(0.9770721197128296, 0, 0.5000000596046448, 0);
Zekrom["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["3e"]["Text"] = [[Hello, this is a section label]];
Zekrom["3e"]["Name"] = [[Title]];
Zekrom["3e"]["BackgroundTransparency"] = 1;
Zekrom["3e"]["Position"] = UDim2.new(0.02292769029736519, 0, 0.25, 0);

-- Zekrom.Reserved.Slider
Zekrom["3f"] = Instance.new("Frame", Zekrom["2b"]);
Zekrom["3f"]["Active"] = true;
Zekrom["3f"]["BorderSizePixel"] = 0;
Zekrom["3f"]["BackgroundColor3"] = Color3.fromRGB(55, 55, 55);
Zekrom["3f"]["BackgroundTransparency"] = 0.3499999940395355;
Zekrom["3f"]["Size"] = UDim2.new(1, 0, 0.09262688457965851, 0);
Zekrom["3f"]["Selectable"] = true;
Zekrom["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["3f"]["Position"] = UDim2.new(0, 0, 0.39043399691581726, 0);
Zekrom["3f"]["Visible"] = false;
Zekrom["3f"]["Name"] = [[Slider]];

-- Zekrom.Reserved.Slider.UIGradient
Zekrom["40"] = Instance.new("UIGradient", Zekrom["3f"]);
Zekrom["40"]["Rotation"] = 90;
Zekrom["40"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Slider.UICorner
Zekrom["41"] = Instance.new("UICorner", Zekrom["3f"]);
Zekrom["41"]["CornerRadius"] = UDim.new(0.11999999731779099, 0);

-- Zekrom.Reserved.Slider.Title
Zekrom["42"] = Instance.new("TextLabel", Zekrom["3f"]);
Zekrom["42"]["TextWrapped"] = true;
Zekrom["42"]["BorderSizePixel"] = 0;
Zekrom["42"]["TextScaled"] = true;
Zekrom["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["42"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["42"]["TextSize"] = 14;
Zekrom["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["42"]["Size"] = UDim2.new(0.9589999914169312, 0, 0.27000001072883606, 0);
Zekrom["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["42"]["Text"] = [[Hello, this is a slider]];
Zekrom["42"]["Name"] = [[Title]];
Zekrom["42"]["BackgroundTransparency"] = 1;
Zekrom["42"]["Position"] = UDim2.new(0.020999999716877937, 0, 0.07500000298023224, 0);

-- Zekrom.Reserved.Slider.Slider
Zekrom["43"] = Instance.new("Frame", Zekrom["3f"]);
Zekrom["43"]["BorderSizePixel"] = 0;
Zekrom["43"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
Zekrom["43"]["Size"] = UDim2.new(0.9640404582023621, 0, 0.42245224118232727, 0);
Zekrom["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["43"]["Position"] = UDim2.new(0.013921162113547325, 0, 0.43809860944747925, 0);
Zekrom["43"]["Name"] = [[Slider]];

-- Zekrom.Reserved.Slider.Slider.UICorner
Zekrom["44"] = Instance.new("UICorner", Zekrom["43"]);
Zekrom["44"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.Slider.Slider.Fill
Zekrom["45"] = Instance.new("Frame", Zekrom["43"]);
Zekrom["45"]["BorderSizePixel"] = 0;
Zekrom["45"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
Zekrom["45"]["Size"] = UDim2.new(0, 0, 1.0000001192092896, 0);
Zekrom["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["45"]["Name"] = [[Fill]];

-- Zekrom.Reserved.Slider.Slider.Fill.UICorner
Zekrom["46"] = Instance.new("UICorner", Zekrom["45"]);
Zekrom["46"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.Slider.Slider.Fill.UIGradient
Zekrom["47"] = Instance.new("UIGradient", Zekrom["45"]);
Zekrom["47"]["Rotation"] = 90;
Zekrom["47"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Slider.Slider.UIGradient
Zekrom["48"] = Instance.new("UIGradient", Zekrom["43"]);
Zekrom["48"]["Rotation"] = 90;
Zekrom["48"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(182, 182, 182)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 46, 46))};

-- Zekrom.Reserved.Slider.Slider.Amount
Zekrom["49"] = Instance.new("TextLabel", Zekrom["43"]);
Zekrom["49"]["TextWrapped"] = true;
Zekrom["49"]["BorderSizePixel"] = 0;
Zekrom["49"]["TextScaled"] = true;
Zekrom["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["49"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["49"]["FontFace"] = Font.new([[rbxassetid://11702779517]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
Zekrom["49"]["TextSize"] = 14;
Zekrom["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["49"]["Size"] = UDim2.new(0.9659996032714844, 0, 0.680672287940979, 0);
Zekrom["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["49"]["Text"] = [[0]];
Zekrom["49"]["Name"] = [[Amount]];
Zekrom["49"]["BackgroundTransparency"] = 1;
Zekrom["49"]["Position"] = UDim2.new(0.018827326595783234, 0, 0.1483808159828186, 0);

-- Zekrom.Reserved.Slider.Slider.Trigger
Zekrom["4a"] = Instance.new("TextButton", Zekrom["43"]);
Zekrom["4a"]["Active"] = false;
Zekrom["4a"]["BorderSizePixel"] = 0;
Zekrom["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
Zekrom["4a"]["Selectable"] = false;
Zekrom["4a"]["Size"] = UDim2.new(1, 0, 1, 0);
Zekrom["4a"]["Name"] = [[Trigger]];
Zekrom["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["4a"]["Text"] = [[]];
Zekrom["4a"]["BackgroundTransparency"] = 1;

-- Zekrom.Reserved.Button
Zekrom["4b"] = Instance.new("TextButton", Zekrom["2b"]);
Zekrom["4b"]["BorderSizePixel"] = 0;
Zekrom["4b"]["AutoButtonColor"] = false;
Zekrom["4b"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
Zekrom["4b"]["TextSize"] = 14;
Zekrom["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["4b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["4b"]["Visible"] = false;
Zekrom["4b"]["Size"] = UDim2.new(1, 0, 0.05999999865889549, 0);
Zekrom["4b"]["Name"] = [[Button]];
Zekrom["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["4b"]["Text"] = [[]];
Zekrom["4b"]["BackgroundTransparency"] = 0.3499999940395355;

-- Zekrom.Reserved.Button.UIGradient
Zekrom["4c"] = Instance.new("UIGradient", Zekrom["4b"]);
Zekrom["4c"]["Rotation"] = 90;
Zekrom["4c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Button.UICorner
Zekrom["4d"] = Instance.new("UICorner", Zekrom["4b"]);
Zekrom["4d"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.Button.Title
Zekrom["4e"] = Instance.new("TextLabel", Zekrom["4b"]);
Zekrom["4e"]["TextWrapped"] = true;
Zekrom["4e"]["BorderSizePixel"] = 0;
Zekrom["4e"]["TextScaled"] = true;
Zekrom["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["4e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["4e"]["TextSize"] = 14;
Zekrom["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["4e"]["Size"] = UDim2.new(0.9109757542610168, 0, 0.5000000596046448, 0);
Zekrom["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["4e"]["Text"] = [[Hello, this is a button]];
Zekrom["4e"]["Name"] = [[Title]];
Zekrom["4e"]["BackgroundTransparency"] = 1;
Zekrom["4e"]["Position"] = UDim2.new(0.08902408182621002, 0, 0.25000014901161194, 0);

-- Zekrom.Reserved.Button.Icon
Zekrom["4f"] = Instance.new("ImageLabel", Zekrom["4b"]);
Zekrom["4f"]["BorderSizePixel"] = 0;
Zekrom["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["4f"]["Image"] = [[rbxassetid://14122651741]];
Zekrom["4f"]["Size"] = UDim2.new(0.06878306716680527, 0, 0.6346153616905212, 0);
Zekrom["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["4f"]["Name"] = [[Icon]];
Zekrom["4f"]["BackgroundTransparency"] = 1;
Zekrom["4f"]["Position"] = UDim2.new(0.02292769029736519, 0, 0.17307692766189575, 0);

-- Zekrom.Reserved.Button.Icon.UIAspectRatioConstraint
Zekrom["50"] = Instance.new("UIAspectRatioConstraint", Zekrom["4f"]);
Zekrom["50"]["AspectRatio"] = 0.9999999403953552;

-- Zekrom.Reserved.Dropdown
Zekrom["51"] = Instance.new("TextButton", Zekrom["2b"]);
Zekrom["51"]["BorderSizePixel"] = 0;
Zekrom["51"]["AutoButtonColor"] = false;
Zekrom["51"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
Zekrom["51"]["TextSize"] = 14;
Zekrom["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["51"]["Visible"] = false;
Zekrom["51"]["Size"] = UDim2.new(1, 0, 0.09496558457612991, 0);
Zekrom["51"]["Name"] = [[Dropdown]];
Zekrom["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["51"]["Text"] = [[]];
Zekrom["51"]["AutomaticSize"] = Enum.AutomaticSize.Y;
Zekrom["51"]["Position"] = UDim2.new(0, 0, 0.35060518980026245, 0);
Zekrom["51"]["BackgroundTransparency"] = 0.3499999940395355;

-- Zekrom.Reserved.Dropdown.UIGradient
Zekrom["52"] = Instance.new("UIGradient", Zekrom["51"]);
Zekrom["52"]["Rotation"] = 90;
Zekrom["52"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Dropdown.UICorner
Zekrom["53"] = Instance.new("UICorner", Zekrom["51"]);
Zekrom["53"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.Dropdown.Title
Zekrom["54"] = Instance.new("TextLabel", Zekrom["51"]);
Zekrom["54"]["TextWrapped"] = true;
Zekrom["54"]["BorderSizePixel"] = 0;
Zekrom["54"]["TextScaled"] = true;
Zekrom["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["54"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["54"]["TextSize"] = 14;
Zekrom["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["54"]["Size"] = UDim2.new(0.886669397354126, 0, 0.3088937997817993, 0);
Zekrom["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["54"]["Text"] = [[Hello, this is a dropdown]];
Zekrom["54"]["Name"] = [[Title]];
Zekrom["54"]["BackgroundTransparency"] = 1;
Zekrom["54"]["Position"] = UDim2.new(0.019999999552965164, 0, 0.11299999803304672, 0);

-- Zekrom.Reserved.Dropdown.Icon
Zekrom["55"] = Instance.new("ImageLabel", Zekrom["51"]);
Zekrom["55"]["BorderSizePixel"] = 0;
Zekrom["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["55"]["Image"] = [[rbxassetid://14122651741]];
Zekrom["55"]["Size"] = UDim2.new(0.04272691532969475, 0, 0.3594536781311035, 0);
Zekrom["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["55"]["Name"] = [[Icon]];
Zekrom["55"]["Rotation"] = 180;
Zekrom["55"]["BackgroundTransparency"] = 1;
Zekrom["55"]["Position"] = UDim2.new(0.9345032572746277, 0, 0.09998536109924316, 0);

-- Zekrom.Reserved.Dropdown.Icon.UIAspectRatioConstraint
Zekrom["56"] = Instance.new("UIAspectRatioConstraint", Zekrom["55"]);
Zekrom["56"]["AspectRatio"] = 0.9999999403953552;

-- Zekrom.Reserved.Dropdown.Selection
Zekrom["57"] = Instance.new("Frame", Zekrom["51"]);
Zekrom["57"]["BorderSizePixel"] = 0;
Zekrom["57"]["BackgroundColor3"] = Color3.fromRGB(55, 55, 55);
Zekrom["57"]["Size"] = UDim2.new(1, 0, 0, 0);
Zekrom["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["57"]["Position"] = UDim2.new(0, 0, 0.9833365678787231, 0);
Zekrom["57"]["Name"] = [[Selection]];

-- Zekrom.Reserved.Dropdown.Selection.UIGradient
Zekrom["58"] = Instance.new("UIGradient", Zekrom["57"]);
Zekrom["58"]["Rotation"] = 90;
Zekrom["58"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Dropdown.Selection.ScrollingFrame
Zekrom["59"] = Instance.new("ScrollingFrame", Zekrom["57"]);
Zekrom["59"]["Active"] = true;
Zekrom["59"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
Zekrom["59"]["BorderSizePixel"] = 0;
Zekrom["59"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
Zekrom["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["59"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
Zekrom["59"]["BackgroundTransparency"] = 1;
Zekrom["59"]["Size"] = UDim2.new(1, 0, 1, 0);
Zekrom["59"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["59"]["ScrollBarThickness"] = 0;

-- Zekrom.Reserved.Dropdown.Selection.ScrollingFrame.UIListLayout
Zekrom["5a"] = Instance.new("UIListLayout", Zekrom["59"]);
Zekrom["5a"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
Zekrom["5a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- Zekrom.Reserved.Dropdown.SelectedOption
Zekrom["5b"] = Instance.new("Frame", Zekrom["51"]);
Zekrom["5b"]["BorderSizePixel"] = 0;
Zekrom["5b"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
Zekrom["5b"]["Size"] = UDim2.new(0.9362344741821289, 0, 0.35819336771965027, 0);
Zekrom["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["5b"]["Position"] = UDim2.new(0.032071396708488464, 0, 0.5204837322235107, 0);
Zekrom["5b"]["Name"] = [[SelectedOption]];

-- Zekrom.Reserved.Dropdown.SelectedOption.UIGradient
Zekrom["5c"] = Instance.new("UIGradient", Zekrom["5b"]);
Zekrom["5c"]["Rotation"] = 90;
Zekrom["5c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- Zekrom.Reserved.Dropdown.SelectedOption.UICorner
Zekrom["5d"] = Instance.new("UICorner", Zekrom["5b"]);
Zekrom["5d"]["CornerRadius"] = UDim.new(0.30000001192092896, 0);

-- Zekrom.Reserved.Dropdown.SelectedOption.Title
Zekrom["5e"] = Instance.new("TextLabel", Zekrom["5b"]);
Zekrom["5e"]["TextWrapped"] = true;
Zekrom["5e"]["BorderSizePixel"] = 0;
Zekrom["5e"]["TextScaled"] = true;
Zekrom["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["5e"]["TextSize"] = 14;
Zekrom["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["5e"]["Size"] = UDim2.new(1.0014526844024658, 0, 0.7142857313156128, 0);
Zekrom["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["5e"]["Text"] = [[none]];
Zekrom["5e"]["Name"] = [[Title]];
Zekrom["5e"]["BackgroundTransparency"] = 1;
Zekrom["5e"]["Position"] = UDim2.new(0, 0, 0.1428571492433548, 0);

-- Zekrom.Reserved.Dropdown.SelectedOption.UIStroke
Zekrom["5f"] = Instance.new("UIStroke", Zekrom["5b"]);
Zekrom["5f"]["Color"] = Color3.fromRGB(255, 0, 0);
Zekrom["5f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- Zekrom.Reserved.Toggle
Zekrom["60"] = Instance.new("TextButton", Zekrom["2b"]);
Zekrom["60"]["BorderSizePixel"] = 0;
Zekrom["60"]["AutoButtonColor"] = false;
Zekrom["60"]["BackgroundColor3"] = Color3.fromRGB(55, 55, 55);
Zekrom["60"]["Visible"] = false;
Zekrom["60"]["Size"] = UDim2.new(1, 0, 0.057811398059129715, 0);
Zekrom["60"]["Name"] = [[Toggle]];
Zekrom["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["60"]["Text"] = [[]];
Zekrom["60"]["Position"] = UDim2.new(0, 0, 0.5801970958709717, 0);
Zekrom["60"]["BackgroundTransparency"] = 0.3499999940395355;

-- Zekrom.Reserved.Toggle.UIGradient
Zekrom["61"] = Instance.new("UIGradient", Zekrom["60"]);
Zekrom["61"]["Rotation"] = 90;
Zekrom["61"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Toggle.UICorner
Zekrom["62"] = Instance.new("UICorner", Zekrom["60"]);
Zekrom["62"]["CornerRadius"] = UDim.new(0.15000000596046448, 0);

-- Zekrom.Reserved.Toggle.Title
Zekrom["63"] = Instance.new("TextLabel", Zekrom["60"]);
Zekrom["63"]["TextWrapped"] = true;
Zekrom["63"]["BorderSizePixel"] = 0;
Zekrom["63"]["TextScaled"] = true;
Zekrom["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["63"]["TextXAlignment"] = Enum.TextXAlignment.Left;
Zekrom["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["63"]["TextSize"] = 14;
Zekrom["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["63"]["Size"] = UDim2.new(0.8672781586647034, 0, 0.48259150981903076, 0);
Zekrom["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["63"]["Text"] = [[Hello, this is a toggle]];
Zekrom["63"]["Name"] = [[Title]];
Zekrom["63"]["BackgroundTransparency"] = 1;
Zekrom["63"]["Position"] = UDim2.new(0.01699981838464737, 0, 0.2526434063911438, 0);

-- Zekrom.Reserved.Toggle.Background
Zekrom["64"] = Instance.new("Frame", Zekrom["60"]);
Zekrom["64"]["BorderSizePixel"] = 0;
Zekrom["64"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
Zekrom["64"]["Size"] = UDim2.new(0.05190352350473404, 0, 0.6285425424575806, 0);
Zekrom["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["64"]["Position"] = UDim2.new(0.9364308714866638, 0, 0.1625940203666687, 0);
Zekrom["64"]["Name"] = [[Background]];

-- Zekrom.Reserved.Toggle.Background.UICorner
Zekrom["65"] = Instance.new("UICorner", Zekrom["64"]);
Zekrom["65"]["CornerRadius"] = UDim.new(0.3499999940395355, 0);

-- Zekrom.Reserved.Toggle.Background.UIGradient
Zekrom["66"] = Instance.new("UIGradient", Zekrom["64"]);
Zekrom["66"]["Rotation"] = 90;
Zekrom["66"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Toggle.Background.UIAspectRatioConstraint
Zekrom["67"] = Instance.new("UIAspectRatioConstraint", Zekrom["64"]);
Zekrom["67"]["AspectRatio"] = 0.9684173464775085;

-- Zekrom.Reserved.Toggle.Background.Fill
Zekrom["68"] = Instance.new("Frame", Zekrom["64"]);
Zekrom["68"]["BorderSizePixel"] = 0;
Zekrom["68"]["BackgroundColor3"] = Color3.fromRGB(54, 54, 54);
Zekrom["68"]["Size"] = UDim2.new(0.7872360348701477, 0, 0.8740113973617554, 0);
Zekrom["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["68"]["Position"] = UDim2.new(0.09252458810806274, 0, 0.11517252773046494, 0);
Zekrom["68"]["Name"] = [[Fill]];

-- Zekrom.Reserved.Toggle.Background.Fill.UICorner
Zekrom["69"] = Instance.new("UICorner", Zekrom["68"]);
Zekrom["69"]["CornerRadius"] = UDim.new(0.3499999940395355, 0);

-- Zekrom.Reserved.Toggle.Background.Fill.UIGradient
Zekrom["6a"] = Instance.new("UIGradient", Zekrom["68"]);
Zekrom["6a"]["Rotation"] = 90;
Zekrom["6a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.Toggle.Background.Fill.UIAspectRatioConstraint
Zekrom["6b"] = Instance.new("UIAspectRatioConstraint", Zekrom["68"]);
Zekrom["6b"]["AspectRatio"] = 0.9684173464775085;

-- Zekrom.Reserved.SelectionButton
Zekrom["6c"] = Instance.new("TextButton", Zekrom["2b"]);
Zekrom["6c"]["TextWrapped"] = true;
Zekrom["6c"]["BorderSizePixel"] = 0;
Zekrom["6c"]["AutoButtonColor"] = false;
Zekrom["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
Zekrom["6c"]["TextSize"] = 14;
Zekrom["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["6c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["6c"]["Visible"] = false;
Zekrom["6c"]["Size"] = UDim2.new(1, 0, 0.15797537565231323, 0);
Zekrom["6c"]["Name"] = [[SelectionButton]];
Zekrom["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["6c"]["Text"] = [[]];
Zekrom["6c"]["BackgroundTransparency"] = 0.3499999940395355;

-- Zekrom.Reserved.SelectionButton.UIGradient
Zekrom["6d"] = Instance.new("UIGradient", Zekrom["6c"]);
Zekrom["6d"]["Rotation"] = 90;
Zekrom["6d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(98, 98, 98))};

-- Zekrom.Reserved.SelectionButton.UICorner
Zekrom["6e"] = Instance.new("UICorner", Zekrom["6c"]);
Zekrom["6e"]["CornerRadius"] = UDim.new(0.30000001192092896, 0);

-- Zekrom.Reserved.SelectionButton.Title
Zekrom["6f"] = Instance.new("TextLabel", Zekrom["6c"]);
Zekrom["6f"]["TextWrapped"] = true;
Zekrom["6f"]["BorderSizePixel"] = 0;
Zekrom["6f"]["TextScaled"] = true;
Zekrom["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
Zekrom["6f"]["TextSize"] = 14;
Zekrom["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["6f"]["Size"] = UDim2.new(1.0014526844024658, 0, 0.7142857313156128, 0);
Zekrom["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["6f"]["Text"] = [[Selection]];
Zekrom["6f"]["Name"] = [[Title]];
Zekrom["6f"]["BackgroundTransparency"] = 1;
Zekrom["6f"]["Position"] = UDim2.new(0, 0, 0.1428571492433548, 0);

-- Zekrom.Reserved.Tab
Zekrom["70"] = Instance.new("ScrollingFrame", Zekrom["2b"]);
Zekrom["70"]["Active"] = true;
Zekrom["70"]["BorderSizePixel"] = 0;
Zekrom["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["70"]["BackgroundTransparency"] = 1;
Zekrom["70"]["Size"] = UDim2.new(0.9577702879905701, 0, 0.9971014261245728, 0);
Zekrom["70"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["70"]["ScrollBarThickness"] = 0;
Zekrom["70"]["Position"] = UDim2.new(0.015188577584922314, 0, 0, 0);
Zekrom["70"]["Visible"] = false;
Zekrom["70"]["Name"] = [[Tab]];

-- Zekrom.Reserved.Tab.UIListLayout
Zekrom["71"] = Instance.new("UIListLayout", Zekrom["70"]);
Zekrom["71"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
Zekrom["71"]["Padding"] = UDim.new(0.009999999776482582, 0);
Zekrom["71"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- Zekrom.FloatingIcon
Zekrom["72"] = Instance.new("ImageButton", Zekrom["1"]);
Zekrom["72"]["Active"] = false;
Zekrom["72"]["BorderSizePixel"] = 0;
Zekrom["72"]["AutoButtonColor"] = false;
Zekrom["72"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
Zekrom["72"]["Selectable"] = false;
Zekrom["72"]["Size"] = UDim2.new(0.07564741373062134, 0, 0.13535867631435394, 0);
Zekrom["72"]["Name"] = [[FloatingIcon]];
Zekrom["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["72"]["Visible"] = false;
Zekrom["72"]["Position"] = UDim2.new(0.10340703278779984, 0, 0.13465183973312378, 0);

-- Zekrom.FloatingIcon.UIAspectRatioConstraint
Zekrom["73"] = Instance.new("UIAspectRatioConstraint", Zekrom["72"]);
Zekrom["73"]["AspectRatio"] = 0.9947509765625;

-- Zekrom.FloatingIcon.UIGradient
Zekrom["74"] = Instance.new("UIGradient", Zekrom["72"]);
Zekrom["74"]["Rotation"] = 90;
Zekrom["74"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

-- Zekrom.FloatingIcon.UIStroke
Zekrom["75"] = Instance.new("UIStroke", Zekrom["72"]);
Zekrom["75"]["Color"] = Color3.fromRGB(255, 0, 0);
Zekrom["75"]["Thickness"] = 2;
Zekrom["75"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- Zekrom.FloatingIcon.UICorner
Zekrom["76"] = Instance.new("UICorner", Zekrom["72"]);
Zekrom["76"]["CornerRadius"] = UDim.new(0.20000000298023224, 0);

-- Zekrom.FloatingIcon.Icon
Zekrom["77"] = Instance.new("ImageLabel", Zekrom["72"]);
Zekrom["77"]["BorderSizePixel"] = 0;
Zekrom["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
Zekrom["77"]["Image"] = [[rbxassetid://14252013161]];
Zekrom["77"]["Size"] = UDim2.new(0.7961795330047607, 0, 0.9275891184806824, 0);
Zekrom["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
Zekrom["77"]["Name"] = [[Icon]];
Zekrom["77"]["BackgroundTransparency"] = 1;
Zekrom["77"]["Position"] = UDim2.new(0.10191019624471664, 0, 0.10137537121772766, 0);

-- Zekrom.FloatingIcon.Icon.UIAspectRatioConstraint
Zekrom["78"] = Instance.new("UIAspectRatioConstraint", Zekrom["77"]);


-- Require Zekrom wrapper
local Zekrom_REQUIRE = require;
local Zekrom_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = Zekrom_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return Zekrom_REQUIRE(Module);
end

Zekrom_MODULES[Zekrom["2a"]] = {
Closure = function()
    local script = Zekrom["2a"];
local module = {}
module.__index = module
-- Services
local TweenService = game:GetService("TweenService")
local LocalPlayer = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- Paths
local Gui = script.Parent
local Reserved = Gui.Reserved

-- local functions
local function EnableDrag(Frame)
	local dragToggle
	local dragSpeed = .25
	local dragInput
	local dragStart
	local dragPos

	local function updateInput(input)
		local Delta = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(Frame, TweenInfo.new(.25), {Position = Position}):Play()
	end

	Frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position
			input.Changed:Connect(function()
				if (input.UserInputState == Enum.UserInputState.End) then
					dragToggle = false
				end
			end)
		end
	end)

	Frame.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			dragInput = input
		end
	end)

	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if (input == dragInput and dragToggle) then
			updateInput(input)
		end
	end)
end

-- Actual Functions
function module:Load(Title, Icon)
	repeat wait() until game:IsLoaded()
	
	local title = script.Parent.Main.FrameM.Topbar.ActualTopbar.Title
	local icon = script.Parent.Main.FrameM.Topbar.ActualTopbar.Icon
	local Pos
	local SideBar = true
			
			
	Gui.Enabled = true
			
	if Title then
		title.Text = Title
		Gui.Main.FrameM.MainFrame.Welcome.FillTitle.Title.Text = "Welcome to "..Title.."."
	end
	if Icon then
		icon.Image = Icon
		Gui.FloatingIcon.Icon.Image = Icon
		Gui.Main.FrameM.MainFrame.Welcome.FillIcon.Icon.Image = Icon
	end
	
	-- Enabling and preparing stuffs
	Gui.Main.Position = UDim2.new(0.19, 0,-0.7, 0)
	Gui.Enabled = true
	EnableDrag(Gui.Main)
	EnableDrag(Gui.FloatingIcon)
	-- Animations
	
	
	Gui.Main.FrameM.MainFrame.Welcome.Position = UDim2.new(0,0,1,0)
	Gui.Main.FrameM.MainFrame.Welcome.Border.Position = UDim2.new(0.495, 0,0.267, 0)
	Gui.Main.FrameM.MainFrame.Welcome.FillIcon.Icon.Position = UDim2.new(1.009, 0,0, 0)
	Gui.Main.FrameM.MainFrame.Welcome.FillTitle.Title.Position = UDim2.new(-0.958, 0,0, 0)
	
	
	local OpeningGui = TweenService:Create(Gui.Main, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Position = UDim2.new(0.19, 0,0.154, 0)})
	OpeningGui:Play()
	
	OpeningGui.Completed:Wait()
	
	

	local Welcome = TweenService:Create(Gui.Main.FrameM.MainFrame.Welcome, TweenInfo.new(0.5), {Position =  UDim2.new(0,0,0,0)})
	Welcome:Play()
	
	Welcome.Completed:Wait()
	task.wait(.2)
	
	local MoveBorder = TweenService:Create(Gui.Main.FrameM.MainFrame.Welcome.Border, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0.387, 0,0.267, 0) })
	MoveBorder:Play()
	
	MoveBorder.Completed:Wait()
	
	local MoveIcon = TweenService:Create(Gui.Main.FrameM.MainFrame.Welcome.FillIcon.Icon, TweenInfo.new(.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0,0,0,0)})
	MoveIcon:Play()
	
	local MoveTitle = TweenService:Create(Gui.Main.FrameM.MainFrame.Welcome.FillTitle.Title, TweenInfo.new(.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0.042, 0,0, 0)})
	MoveTitle:Play()
	
	local function Fade(obj, int)
		local Fade
		if obj:IsA("UIStroke") or obj:IsA("") then
			Fade = TweenService:Create(obj, TweenInfo.new(0.21), { Transparency = int })
		else
			Fade = TweenService:Create(obj, TweenInfo.new(0.21), { BackgroundTransparency = int })
		end
		Fade:Play()
		
		-- Ye ik my bad, this just for diffrent purposes xd
	end
	
	Gui.Main.FrameM.Topbar.Close.MouseButton1Click:Connect(function()
		Pos = Gui.Main.Position
		local Hide = TweenService:Create(Gui.Main, TweenInfo.new(0.4), { Position = UDim2.new(0.19, 0,1.1, 0)})
		Hide:Play()
		
		Gui.FloatingIcon.Visible = true
		Fade(Gui.FloatingIcon, 0)
		Fade(Gui.FloatingIcon.UIStroke, 0)
		local Fade = TweenService:Create(Gui.FloatingIcon.Icon, TweenInfo.new(0.21), { ImageTransparency = 0 })
		Fade:Play()
		
	end)
	Gui.FloatingIcon.MouseButton1Click:Connect(function()
		local Show = TweenService:Create(Gui.Main, TweenInfo.new(0.4), { Position = Pos})
		Show:Play()
		
		Fade(Gui.FloatingIcon, 1)
		Fade(Gui.FloatingIcon.UIStroke, 1)
		local Fade = TweenService:Create(Gui.FloatingIcon.Icon, TweenInfo.new(0.21), { ImageTransparency = 1 })
		Fade:Play()
		Fade.Completed:Wait()
		Gui.FloatingIcon.Visible = false
	end)
	
	-- Sidebar Features
	Gui.Main.Sidebar.ToggleSidebar.MouseButton1Click:Connect(function()
		print'clked'
		if SideBar == true then
			print'off'
			SideBar = false
			local MoveSideBar = TweenService:Create(Gui.Main.Sidebar, TweenInfo.new(0.4), { Position = UDim2.new(-0.086, 0,0, 0)})
			local MoveButton = TweenService:Create(Gui.Main.Sidebar.ToggleSidebar, TweenInfo.new(0.25), { Position = UDim2.new(1.2, 0,0.027, 0)})
			
			local MoveMain = TweenService:Create(Gui.Main.FrameM, TweenInfo.new(0.4), { Position = UDim2.new(0, 0,0, 0) })
			local ResizeMain = TweenService:Create(Gui.Main.FrameM, TweenInfo.new(0.4), { Size = UDim2.new(1,0,1,0) })
			
			MoveSideBar:Play()
			
			
			MoveMain:Play()
			ResizeMain:Play()
			MoveSideBar.Completed:Wait()
			MoveButton:Play()
		elseif SideBar == false then
			print'on'
			SideBar = true
			local MoveSideBar = TweenService:Create(Gui.Main.Sidebar, TweenInfo.new(0.4), { Position = UDim2.new(0,0,0,0) })
			local MoveButton = TweenService:Create(Gui.Main.Sidebar.ToggleSidebar, TweenInfo.new(0.25), { Position = UDim2.new(0.194, 0,0.027, 0)})

			local MoveMain = TweenService:Create(Gui.Main.FrameM, TweenInfo.new(0.4), { Position = UDim2.new(0.095, 0,0, 0) })
			local ResizeMain = TweenService:Create(Gui.Main.FrameM, TweenInfo.new(0.4), { Size = UDim2.new(0.905,0,1,0) })
			
			MoveButton:Play()
			MoveButton.Completed:Wait()
			MoveSideBar:Play()
			

			MoveMain:Play()
			ResizeMain:Play()
			
		end
	end)
end
-- Main functions to make buttons etc xd
function module.NewTab(title, icon)
	local self = setmetatable({}, module)
	
	local newTab = Reserved.Tab:Clone()
	local newTabIcon = Reserved.IconTab:Clone()
	local newTabTitle = Reserved.TabTitle:Clone()
	
	newTab.Parent = Gui.Main.FrameM.MainFrame
	newTabIcon.Parent = Gui.Main.Sidebar.Icons
	newTabTitle.Parent = newTab
	
	newTabIcon.Visible = true
	newTabTitle.Visible = true
	
	newTab.Name = title
	newTabIcon.Name = title
	newTabTitle.Name = title
	
	newTabIcon.Image = icon
	newTabTitle.Title.Text = title
	
	-- Handler
	newTabIcon.MouseButton1Click:Connect(function()
		Gui.Main.FrameM.MainFrame.Welcome.Visible = false
		for i,v in pairs(Gui.Main.FrameM.MainFrame:GetChildren()) do
			if v:IsA("ScrollingFrame") then
				if v.Name == title then
					v.Visible = true
				else
					v.Visible = false
				end
			end
		end
	end)
	
	-- New items
	function self.NewLabel(title)
		local newLabel = Reserved.Label:Clone()
		
		newLabel.Parent = newTab
		newLabel.Visible = true
		newLabel.Name = title
		newLabel.Title.Text = title
	end
	
	function self.NewButton(title, func)
		local newButton = Reserved.Button:Clone()
		
		newButton.Parent = newTab
		newButton.Visible = true
		
		newButton.Title.Text = title
		newButton.Name = title
		
		newButton.MouseEnter:Connect(function()
			local Fade = TweenService:Create(newButton, TweenInfo.new(0.3), {BackgroundTransparency= 0})
			Fade:Play()
		end)
		newButton.MouseLeave:Connect(function()
			local Fade = TweenService:Create(newButton, TweenInfo.new(0.3), {BackgroundTransparency= 0.35})
			Fade:Play()
		end)
		
		newButton.MouseButton1Click:Connect(function()
			func()
		end)
	end
	
	function self.NewToggle(title, bool, func)
		local newToggle = Reserved.Toggle:Clone()
		
		newToggle.Parent = newTab
		newToggle.Visible = true
		
		newToggle.Title.Text = title
		newToggle.Name = title
		
		if bool == true then
			newToggle.Background.Fill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		elseif bool == false then
			newToggle.Background.Fill.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
		end
		
		newToggle.MouseEnter:Connect(function()
			local Fade = TweenService:Create(newToggle, TweenInfo.new(0.3), {BackgroundTransparency= 0})
			Fade:Play()
		end)
		newToggle.MouseLeave:Connect(function()
			local Fade = TweenService:Create(newToggle, TweenInfo.new(0.3), {BackgroundTransparency= 0.35})
			Fade:Play()
		end)

		newToggle.MouseButton1Click:Connect(function()
			bool = not bool
			
			if bool == true then
				local Fade = TweenService:Create(newToggle.Background.Fill, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 0, 0)})
				Fade:Play()
			elseif bool == false then
				local Fade = TweenService:Create(newToggle.Background.Fill, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(53, 53, 53)})
				Fade:Play()
			end
			
			func(bool)
		end)
	end
	
	function self.NewInput(title, func)
		local newInput = Reserved.Input:Clone()
		
		newInput.Parent = newTab
		newInput.Visible = true
		newInput.Name = title
		
		newInput.MouseEnter:Connect(function()
			local Fade = TweenService:Create(newInput, TweenInfo.new(0.3), {BackgroundTransparency= 0})
			Fade:Play()
		end)
		newInput.MouseLeave:Connect(function()
			local Fade = TweenService:Create(newInput, TweenInfo.new(0.3), {BackgroundTransparency= 0.35})
			Fade:Play()
		end)
		
		newInput.TextBox.FocusLost:Connect(function()
			func(newInput.TextBox.Text)
		end)
	end
	
	function self.NewSlider(title, max, func)
		local newSlider = Reserved.Slider:Clone()

		newSlider.Parent = newTab
		newSlider.Visible = true
		newSlider.Name = title

		newSlider.MouseEnter:Connect(function()
			local Fade = TweenService:Create(newSlider, TweenInfo.new(0.3), {BackgroundTransparency= 0})
			Fade:Play()
		end)
		newSlider.MouseLeave:Connect(function()
			local Fade = TweenService:Create(newSlider, TweenInfo.new(0.3), {BackgroundTransparency= 0.35})
			Fade:Play()
		end)

		
		local Mouse = LocalPlayer:GetMouse()
		local tweenServ = TweenService

		local Trigger = newSlider.Slider.Trigger
		local Label = newSlider.Slider.Amount
		local Fill = newSlider.Slider.Fill
		local Parent = newSlider.Slider

		local perc
		local Percent
		local MouseDown = false
		local delayTw = 0.3

		local function Update()
			MouseDown = true
			repeat
				task.wait()
				Percent = math.clamp((Mouse.X - Parent.AbsolutePosition.X) / Parent.AbsoluteSize.X, 0, 1)
				perc = math.round(Percent * max)
				
				func(perc)
				Label.Text = tostring(perc)
				
				local tween = tweenServ:Create(Fill, TweenInfo.new(delayTw, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.fromScale(Percent, 1) })
				tween:Play()
			until MouseDown == false
		end

		Trigger.MouseButton1Down:Connect(Update)

		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType ==  Enum.UserInputType.MouseButton1 or input.UserInputType ==  Enum.UserInputType.Touch then
				MouseDown = false
			end
		end)
		
	end
	
	function self.NewDropdown(title, lists, func)
		local newDropdown = Reserved.Dropdown:Clone()
		local Opened = false
		
		local function Open()
			local Open = TweenService:Create(newDropdown.Selection, TweenInfo.new(0.15), { Size = UDim2.new(1, 0,2.519, 0) })
			local Rotate = TweenService:Create(newDropdown.Icon, TweenInfo.new(0.2), { Rotation = 0})
			local Corner = TweenService:Create(newDropdown.UICorner, TweenInfo.new(0.15), { CornerRadius = UDim.new(0.03, 0)})
			Corner:Play()
			Open:Play()
			Rotate:Play()
		end
		
		local function Close()
			local Open = TweenService:Create(newDropdown.Selection, TweenInfo.new(0.15), { Size = UDim2.new(1, 0,0, 0) })
			local Rotate = TweenService:Create(newDropdown.Icon, TweenInfo.new(0.2), { Rotation = 180})
			local Corner = TweenService:Create(newDropdown.UICorner, TweenInfo.new(0.15), { CornerRadius = UDim.new(0.15, 0)})
			Corner:Play()
			Open:Play()
			Rotate:Play()
		end
		newDropdown.Name = title
		newDropdown.Parent = newTab
		newDropdown.Visible = true
		
		for index, value in pairs(lists) do
			local newSelectButton = Reserved.SelectionButton:Clone()
			
			newSelectButton.Name = value
			newSelectButton.Parent = newDropdown.Selection.ScrollingFrame
			newSelectButton.Title.Text = value
			newSelectButton.Visible = true
			
			newSelectButton.MouseButton1Click:Connect(function()
				Close()
				func(value)
				newDropdown.SelectedOption.Title.Text = value
			end)
		end
		
		newDropdown.MouseEnter:Connect(function()
			local Fade = TweenService:Create(newDropdown, TweenInfo.new(0.3), {BackgroundTransparency= 0})
			Fade:Play()
		end)
		newDropdown.MouseLeave:Connect(function()
			local Fade = TweenService:Create(newDropdown, TweenInfo.new(0.3), {BackgroundTransparency= 0.35})
			Fade:Play()
		end)
		
		newDropdown.MouseButton1Click:Connect(function()
			if Opened == true then
				Opened = false
				Close()
			elseif Opened == false then
				Opened = true
				Open()
			end
		end)
	end
	
	
	return self
end

return module

end;
};

return require(Zekrom["2a"]), require;
