if game.PlaceId ~= 2753915549 or 4442272183 or 7449423635 then return end
repeat wait() until game:IsLoaded()
 
function Teleport()
if game.PlaceId == 2753915549 then
    local site_World1 = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/2753915549/servers/Public?sortOrder=Asc&limit=100'))
    game.TeleportService:TeleportToPlaceInstance(2753915549, site_World1.data[math.random(1, table.getn(site.data))].id)
elseif game.PlaceId == 4442272183 then
    local site_World2 = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/4442272183/servers/Public?sortOrder=Asc&limit=100'))
    game.TeleportService:TeleportToPlaceInstance(4442272183, site_World2.data[math.random(1, table.getn(site.data))].id)
elseif game.PlaceId == 7449423635 then
    local site_World3 = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/7449423635/servers/Public?sortOrder=Asc&limit=100'))
    game.TeleportService:TeleportToPlaceInstance(7449423635, site_World3.data[math.random(1, table.getn(site.data))].id)
    end
end

Teleport()
