CelestialScreen = Instance.new("ScreenGui")
DropShadowHolder = Instance.new("Frame")
DropShadow = Instance.new("ImageLabel")
UIGradient = Instance.new("UIGradient")
MainFrame = Instance.new("Frame")
UICorner = Instance.new("UICorner")
Bounty = Instance.new("TextLabel")
Celestial = Instance.new("TextLabel")
TotalEarn = Instance.new("TextLabel")
Elapsed = Instance.new("TextLabel")
ServerEarn = Instance.new("TextLabel")
Target = Instance.new("TextLabel")
UIGradient1 = Instance.new("UIGradient")
Skip = Instance.new("TextButton")
Hop = Instance.new("TextButton")

CelestialScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CelestialScreen.Name = "CelestialScreen"
CelestialScreen.Parent = game:GetService("CoreGui")

DropShadowHolder.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadowHolder.BackgroundTransparency = 1
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadowHolder.Size = UDim2.new(0, 350, 0, 245)
DropShadowHolder.ZIndex = 0
DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = CelestialScreen

DropShadow.Image = "rbxassetid://6015897843"
DropShadow.ImageTransparency = 0.5
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder
UIGradient.BackgroundColor3 =  Color3.fromRGB(0,0,0)

UIGradient.Parent = DropShadow

MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(45.00000111758709, 45.00000111758709, 45.00000111758709)
MainFrame.BackgroundTransparency = 0.6000000238418579
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, 0, 0.497461915, 0)
MainFrame.Size = UDim2.new(0, 350, 0, 245)
MainFrame.Name = "MainFrame"
MainFrame.Parent = DropShadow

UICorner.CornerRadius = UDim.new(0, 2)
UICorner.Parent = MainFrame

Bounty.Font = Enum.Font.GothamBold
Bounty.Text = "Fruit Finder"
Bounty.TextColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
Bounty.TextSize = 20
Bounty.TextXAlignment = Enum.TextXAlignment.Left
Bounty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bounty.BackgroundTransparency = 1
Bounty.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bounty.BorderSizePixel = 0
Bounty.Position = UDim2.new(0.517142832, 0, 0.0775510222, 0)
Bounty.Size = UDim2.new(0, 118, 0, 37)
Bounty.Name = "Bounty"
Bounty.Parent = MainFrame

Celestial.Font = Enum.Font.GothamBold
Celestial.Text = "Zekrom Hub X"
Celestial.TextColor3 = Color3.fromRGB(83.00000265240669, 160.00000566244125, 255)
Celestial.TextSize = 20
Celestial.TextXAlignment = Enum.TextXAlignment.Right
Celestial.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Celestial.BackgroundTransparency = 1
Celestial.BorderColor3 = Color3.fromRGB(0, 0, 0)
Celestial.BorderSizePixel = 0
Celestial.Position = UDim2.new(0.177142859, 0, 0.0775510222, 0)
Celestial.Size = UDim2.new(0, 105, 0, 37)
Celestial.Name = "Celestial"
Celestial.Parent = MainFrame

TotalEarn.Font = Enum.Font.GothamBold
TotalEarn.Text = "Total Earned: "
TotalEarn.TextColor3 = Color3.fromRGB(255, 255, 11.000000294297934)
TotalEarn.TextSize = 18
TotalEarn.AnchorPoint = Vector2.new(0.5, 0)
TotalEarn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TotalEarn.BackgroundTransparency = 1
TotalEarn.BorderColor3 = Color3.fromRGB(0, 0, 0)
TotalEarn.BorderSizePixel = 0
TotalEarn.Position = UDim2.new(0.5, 0, 0.387530655, 0)
TotalEarn.Size = UDim2.new(0, 280, 0, 23)
TotalEarn.Name = "TotalEarn"
TotalEarn.Parent = MainFrame

Elapsed.Font = Enum.Font.GothamBold
Elapsed.Text = "Time Elapsed: "
Elapsed.TextColor3 = Color3.fromRGB(255, 255, 11.000000294297934)
Elapsed.TextSize = 18
Elapsed.AnchorPoint = Vector2.new(0.5, 0)
Elapsed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Elapsed.BackgroundTransparency = 1
Elapsed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Elapsed.BorderSizePixel = 0
Elapsed.Position = UDim2.new(0.5, 0, 0.269163281, 0)
Elapsed.Size = UDim2.new(0, 280, 0, 20)
Elapsed.Name = "Elapsed"
Elapsed.Parent = MainFrame

for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
    if v:IsA("Tool") and string.find(v.Name,"Fruit") then 
        NameFruit = v.Name 
    end
end

ServerEarn.Font = Enum.Font.GothamBold
ServerEarn.Text = "Fruit: "..NameFruit
ServerEarn.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerEarn.TextSize = 18
ServerEarn.AnchorPoint = Vector2.new(0.5, 0)
ServerEarn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerEarn.BackgroundTransparency = 1
ServerEarn.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerEarn.BorderSizePixel = 0
ServerEarn.Position = UDim2.new(0.5, 0, 0.534469426, 0)
ServerEarn.Size = UDim2.new(0, 280, 0, 19)
ServerEarn.Name = "ServerEarn"
ServerEarn.Parent = MainFrame

Target.Font = Enum.Font.GothamBold
Target.Text = "Target:"
Target.TextColor3 = Color3.fromRGB(255,255,255)
Target.TextSize = 18
Target.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Target.BackgroundTransparency = 1
Target.BorderColor3 = Color3.fromRGB(0, 0, 0)
Target.BorderSizePixel = 0
Target.Position = UDim2.new(0.340000004, 0, 0.673469365, 0)
Target.Size = UDim2.new(0, 112, 0, 15)
Target.Name = "Target"
Target.Parent = MainFrame
UIGradient1.BackgroundColor3 = Color3.fromRGB(0,0,0)
UIGradient1.Parent = MainFrame

Skip.Font = Enum.Font.GothamBold
Skip.Text = "Skip Player"
Skip.TextColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
Skip.TextSize = 18
Skip.TextXAlignment = Enum.TextXAlignment.Right
Skip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Skip.BackgroundTransparency = 0.9900000095367432
Skip.BorderColor3 = Color3.fromRGB(0, 0, 0)
Skip.BorderSizePixel = 0
Skip.Position = UDim2.new(0.0457142852, 0, 0.759183645, 0)
Skip.Size = UDim2.new(0, 144, 0, 43)
Skip.Name = "Skip"
Skip.Parent = MainFrame

Hop.Font = Enum.Font.GothamBold
Hop.Text = "Hop Server"
Hop.TextColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
Hop.TextSize = 18
Hop.TextXAlignment = Enum.TextXAlignment.Left
Hop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hop.BackgroundTransparency = 0.9900000095367432
Hop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hop.BorderSizePixel = 0
Hop.Position = UDim2.new(0.54285717, 0, 0.759183645, 0)
Hop.Size = UDim2.new(0, 144, 0, 43)
Hop.Name = "Hop"
Hop.Parent = MainFrame
