local WebHookLogMoon = {}
local WebHookLogMirageFinder = {}
local WebHookLogKitsune = {}
local WebHookLogFruitFinder = {}
local WebHookLogProFruitFinder = {}
local WebHookLogHakiFinder = {}
local WebHookLogSwordFinder = {}
local WebHookLogRaidBossFinder = {}

local id = game.PlaceId
if id == 2753915549 then World1 = true; elseif id == 4442272183 then World2 = true; elseif id == 7449423635 then World3 = true; else print("Not Found Game") end;

local AllRequest = http_request or request or HttpPost or syn.request

--------------------------------------------------------------------------------------------------------------------------------------

function WebHookLogMoon:WebHookSendMoon(WebHookUrlMoon)
	if World3 then
		local Moon = {
			['8'] = "http://www.roblox.com/asset/?id=9709149431", -- 🌕
			['7'] = "http://www.roblox.com/asset/?id=9709149052", -- 🌖
			['6'] = "http://www.roblox.com/asset/?id=9709143733", -- 🌘
			['5'] = "http://www.roblox.com/asset/?id=9709150401", -- 🌘
			['4'] = "http://www.roblox.com/asset/?id=9709135895", -- 🌑
			['3'] = "http://www.roblox.com/asset/?id=9709139597", -- 🌒
			['2'] = "http://www.roblox.com/asset/?id=9709150086", -- 🌓
			['1'] = "http://www.roblox.com/asset/?id=9709149680", -- 🌔
		};
		for i, v in pairs(Moon) do
			if game:GetService("Lighting").Sky.MoonTextureId == v then
				MoonPercent = i / 8 * 100
			end
		end
		
		for i, v in pairs(game.Players:GetPlayers()) do
			PlayersMin = i
		end
		
		if game:GetService("Lighting").Sky.MoonTextureId == Moon['1'] then
			MoonIcon = '🌔'
		elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['2'] then
			MoonIcon = '🌓'
		elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['3'] then
			MoonIcon = '🌒'
		elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['4'] then
			MoonIcon = '🌑'
		elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['5'] then
			MoonIcon = '🌘'
		elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['6'] then
			MoonIcon = '🌘'
		elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['7'] then
			MoonIcon = '🌖'
		elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['8'] then
			MoonIcon = '🌕'
		end
		MoonMessage = '```' .. tostring(MoonPercent .. '%' .. ' : ' .. MoonIcon) .. '```'
	 
		local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
        JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
 
       'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
 
	    local EmbedsMoon = {{
		 ["title"] = "**Zekrom Hub X | Full Moon | Third World**",
		 ["color"] = tonumber(0x00000),
		 ["fields"] = {
			 {
				 ["name"] = "[👥] Players Check",
				 ["value"] = "```"..PlayersMin.."/12```",
				 ["inline"] = true
			 },
			 {
				["name"] = "[🕑] Moon Check",
				["value"] = MoonMessage,
				["inline"] = true
			},
			{
				["name"] = "[📁] Join Server",
				["value"] = JoinServer,
				["inline"] = false
			},
			},
		 ["footer"] = {
			 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
			 ["icon_url"] = ""
		 },
	 }}

	local MessageMoonCheck
	MessageMoonCheck = {
			['username'] = "Zekrom Hub | Webhook",
			["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
			["content"] = "<@&1189896362117046324>",
			["embeds"] = EmbedsMoon,
		}

		local DataCallBack = AllRequest({
			Url = WebHookUrlMoon,
			Method = 'POST',
			Headers = {
				["Content-Type"] = "application/json"
			},
			Body = game:GetService("HttpService"):JSONEncode(MessageMoonCheck)
		})
		return DataCallBack
	end
end

local UrlWebhookMoon = "https://webhook.lewisakura.moe/api/webhooks/1192511570220163165/ajawibnjBPZhMb6z3ILFd3t0-LW2dE_cGwU3MJF3OTzuD4VLFOGVzLLQxDlObM7PuycS"
WebHookLogMoon:WebHookSendMoon(UrlWebhookMoon)

--------------------------------------------------------------------------------------------------------------------------------------

function WebHookLogMirageFinder:WebHookSendMirage(WebHookUrlMirage)
if game.Workspace._WorldOrigin.Locations:FindFirstChild('Mirage Island') then
	if World3 then

		for i, v in pairs(game.Players:GetPlayers()) do
			PlayersMin = i
		end

		if game.Workspace._WorldOrigin.Locations:FindFirstChild('Mirage Island') then
			MirageMessage = '```Mirage Island : 🟢```'
		else
			MirageMessage = '```Mirage Island : ❌```'
		end
		
		local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
        JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
 
       'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
 
	    local EmbedsMirage = {{
		 ["title"] = "**Zekrom Hub X | Mirage Island | Third World**",
		 ["color"] = tonumber(0x00000),
		 ["fields"] = {
			 {
				 ["name"] = "[👥] Players Check",
				 ["value"] = "```"..PlayersMin.."/12```",
				 ["inline"] = true
			 },
			 {
				["name"] = "[🌴] Mirage Island Check",
				["value"] = MirageMessage,
				["inline"] = true
			},
			{
				["name"] = "[📁] Join Server",
				["value"] = JoinServer,
				["inline"] = false
			},
			},
		 ["footer"] = {
			 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
			 ["icon_url"] = ""
		 },
	 }}

	local MessageMirageCheck
	MessageMirageCheck = {
			['username'] = "Zekrom Hub | Webhook",
			["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
			["content"] = "<@&1189896488793411685>",
			["embeds"] = EmbedsMirage,
		}

		local DataCallBack = AllRequest({
			Url = WebHookUrlMirage,
			Method = 'POST',
			Headers = {
				["Content-Type"] = "application/json"
			},
			Body = game:GetService("HttpService"):JSONEncode(MessageMirageCheck)
		})
		return DataCallBack
	end
end
end

local UrlWebhookMirage = "https://webhook.lewisakura.moe/api/webhooks/1192532049945428018/X2fiDrFmFX2GCBrv5I-5s5J4m4M4-CqZo0L_4OwdqJkL9BDW7yuBpKTuoxwGkZ9PJYz1"
WebHookLogMirageFinder:WebHookSendMirage(UrlWebhookMirage)

--------------------------------------------------------------------------------------------------------------------------------------

function WebHookLogKitsune:WebHookSendKitsune(WebHookUrlKitsune)
	if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
		if World3 then  
		for i, v in pairs(game.Players:GetPlayers()) do
			PlayersMin = i 
		end
		if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
			KitsuneMassasge = '```Kitsune Island : 🟢```'
		else
			KitsuneMassasge = '```Kitsune Island : ❌```'
		end

		for i, v in pairs(game.Players:GetPlayers()) do
			PlayersMin = i
		end
		

		local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
        JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
 
       'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
 
	    local EmbedsKitsune = {{
		 ["title"] = "**Zekrom Hub X | Kitsune Island | Third World**",
		 ["color"] = tonumber(0x00000),
		 ["fields"] = {
			 {
				 ["name"] = "[👥] Players Check",
				 ["value"] = "```"..PlayersMin.."/12```",
				 ["inline"] = true
			 },
			 {
				["name"] = "[🦊] Kitsune Island Check",
				["value"] = KitsuneMassasge,
				["inline"] = true
			},
			{
				["name"] = "[📁] Join Server",
				["value"] = JoinServer,
				["inline"] = false
			},
			},
		 ["footer"] = {
			 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
			 ["icon_url"] = ""
		 },
	 }}

	local MessageKitsuneCheck
	MessageKitsuneCheck = {
			['username'] = "Zekrom Hub | Webhook",
			["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
			["content"] = "<@&1189896600915550238>",
			["embeds"] = EmbedsKitsune,
		}

		local DataCallBack = AllRequest({
			Url = WebHookUrlKitsune,
			Method = 'POST',
			Headers = {
				["Content-Type"] = "application/json"
			},
			Body = game:GetService("HttpService"):JSONEncode(MessageKitsuneCheck)
		})
		return DataCallBack
	end
end
end

local UrlWebhookKitsune = "https://webhook.lewisakura.moe/api/webhooks/1192532440296730725/d1IEBYa4dC_VaNU0fo8q8I0NaECH-vfEHVh_MYxX-tMdK23Ay9CEtqaI2lnBuKxpEGpa"
WebHookLogKitsune:WebHookSendKitsune(UrlWebhookKitsune)

--------------------------------------------------------------------------------------------------------------------------------------

function WebHookLogFruitFinder:WebHookSendFruitFinder(WebHookUrlFruitFinder_1)
	if World3 then
		for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
			if v:IsA("Tool") and string.find(v.Name,"Fruit") then 
				NameLabel = "** Zekrom Hub X | Fruit Finder | Third World **"  
				NameFruit = "```"..v.Name.."```"
			end
		end
	

		if World2 then
			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and string.find(v.Name,"Fruit") then
					NameLabel = "** Zekrom Hub X | Fruit Finder | Second World **"  
					NameFruit = "```"..v.Name.."```"
				end
			end
		

		if World1 then
			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and string.find(v.Name,"Fruit") then
					NameLabel = "** Zekrom Hub X | Fruit Finder | First World **" 
					NameFruit = "```"..v.Name.."```"
					end
				end
			end
		
			for i, v in pairs(game.Players:GetPlayers()) do
				PlayersMin = i 
			end

		local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
        JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
 
       'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
 
	    local EmbedsFruitFinder = {{
		 ["title"] = NameLabel,
		 ["color"] = tonumber(0x00000),
		 ["fields"] = {
			 {
				 ["name"] = "[👥] Players Check",
				 ["value"] = "```"..PlayersMin.."/12```",
				 ["inline"] = true
			 },
			 {
				["name"] = "[🍎] Fruit Finder Name",
				["value"] = NameFruit,
				["inline"] = true
			},
			{
				["name"] = "[📁] Join Server",
				["value"] = JoinServer,
				["inline"] = false
			},
			},
		 ["footer"] = {
			 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
			 ["icon_url"] = ""
		 },
	 }}

	local MessageFruitFinder
	MessageFruitFinder = {
			['username'] = "Zekrom Hub | Webhook",
			["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
			["content"] = "<@&1189896662018170900>",
			["embeds"] = EmbedsFruitFinder,
		}

		local DataCallBack = AllRequest({
			Url = WebHookUrlFruitFinder_1,
			Method = 'POST',
			Headers = {
				["Content-Type"] = "application/json"
			},
			Body = game:GetService("HttpService"):JSONEncode(MessageFruitFinder)
		})
		return DataCallBack
	end
end
end

local UrlWebhookFruitFinder = "https://webhook.lewisakura.moe/api/webhooks/1192540115256488048/69qpD7aw6F3z0BodFBy9dtuiSbqlOVZI66JwjcpHakK8tub4QSwd2ZUHu5LcC3cKKeDS"
WebHookLogFruitFinder:WebHookSendFruitFinder(UrlWebhookFruitFinder)

--------------------------------------------------------------------------------------------------------------------------------------

function WebHookLogProFruitFinder:WebHookSendProFruitFinder(WebHookUrlProFruitFinder_1)
	if World1 then
		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Portal Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Portal Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Portal Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Love Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Love Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Love Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Blizzard Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Blizzard Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Blizzard Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Soul Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Soul Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Soul Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spider Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spider Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Spider Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Buddha Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Buddha Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Buddha Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Rumble Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Rumble Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Rumble Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Gravity Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Gravity Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Gravity Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Mammoth Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Mammoth Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Mammoth Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("T-Rex Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("T-Rex Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```T-Rex Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dough Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dough Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Dough Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Shadow Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Shadow Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Shadow Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Venom Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Venom Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Venom Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Control Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Control Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Control Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spirit Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spirit Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Spirit Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dragon Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dragon Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Dragon Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Leopard Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Leopard Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Leopard Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Kitsune Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Kitsune Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | First World **"
			NameProFruit = "```Kitsune Fruit```"
		end
	end

	if World2 then
		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Portal Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Portal Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Portal Fruit```"
		end


		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Love Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Love Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Love Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Blizzard Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Blizzard Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Blizzard Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Soul Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Soul Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Soul Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spider Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spider Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Spider Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Buddha Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Buddha Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Buddha Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Rumble Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Rumble Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Rumble Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Gravity Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Gravity Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Gravity Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Mammoth Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Mammoth Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Mammoth Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("T-Rex Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("T-Rex Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```T-Rex Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dough Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dough Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Dough Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Shadow Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Shadow Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Shadow Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Venom Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Venom Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Venom Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Control Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Control Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Control Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spirit Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spirit Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Spirit Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dragon Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dragon Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Dragon Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Leopard Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Leopard Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Leopard Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Kitsune Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Kitsune Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Second World **"
			NameProFruit = "```Kitsune Fruit```"
		end
	end

	if World3 then
		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Portal Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Portal Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"
			NameProFruit = "```Portal Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Love Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Love Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"
			NameProFruit = "```Love Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Blizzard Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Blizzard Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"
			NameProFruit = "```Blizzard Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Soul Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Soul Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Soul Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spider Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spider Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Spider Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Buddha Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Buddha Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Buddha Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Rumble Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Rumble Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Rumble Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Gravity Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Gravity Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Gravity Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Mammoth Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Mammoth Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Mammoth Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("T-Rex Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("T-Rex Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```T-Rex Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dough Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dough Fruit") then 
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Dough Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Shadow Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Shadow Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Shadow Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Venom Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Venom Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Venom Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Control Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Control Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Control Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spirit Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spirit Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Spirit Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dragon Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dragon Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Dragon Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Leopard Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Leopard Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Leopard Fruit```"
		end

		if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Kitsune Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Kitsune Fruit") then
			NameLabelFruitPro = "** Zekrom Hub X | Pro Fruit Finder | Third World **"  
			NameProFruit = "```Kitsune Fruit```"
		end
	end

	for i, v in pairs(game.Players:GetPlayers()) do
		PlayersMin = i 
	end

		local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
        JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
 
       'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
 
	    local EmbedsFruitFinderPro = {{
		 ["title"] = NameLabelFruitPro,
		 ["color"] = tonumber(0x00000),
		 ["fields"] = {
			 {
				 ["name"] = "[👥] Players Check",
				 ["value"] = "```"..PlayersMin.."/12```",
				 ["inline"] = true
			 },
			 {
				["name"] = "[🍇] Pro Fruit Finder Name",
				["value"] = NameProFruit,
				["inline"] = true
			},
			{
				["name"] = "[📁] Join Server",
				["value"] = JoinServer,
				["inline"] = false
			},
			},
		 ["footer"] = {
			 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
			 ["icon_url"] = ""
		 },
	 }}

	local MessageFruitFinderPro
	MessageFruitFinderPro = {
			['username'] = "Zekrom Hub | Webhook",
			["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
			["content"] = "<@&1189896813151535134>",
			["embeds"] = EmbedsFruitFinderPro,
		}

		local DataCallBack = AllRequest({
			Url = WebHookUrlProFruitFinder_1,
			Method = 'POST',
			Headers = {
				["Content-Type"] = "application/json"
			},
			Body = game:GetService("HttpService"):JSONEncode(MessageFruitFinderPro)
		})
		return DataCallBack
	end

local UrlWebhookProFruitFinder_1 = "https://webhook.lewisakura.moe/api/webhooks/1192544120351240312/hp17_MgpL5P-6a4NQmKQCSflYYwT0BA9q6jX7ZWMBIBgoHXkJMQOyhz6FQal0Op_Zpqn"
WebHookLogProFruitFinder:WebHookSendProFruitFinder(UrlWebhookProFruitFinder_1)

--------------------------------------------------------------------------------------------------------------------------------------

function WebHookLogHakiFinder:WebHookSendHakiFinder(WebHookUrlHakiFinder)

if World1 then
	if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Orange Soda" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"  
		NameLegendryHaki = "```Orange Soda```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Bright Yellow" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"  
		NameLegendryHaki = "```Bright Yellow```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Yellow Sunshine" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Yellow Sunshine```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Slimy Green" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Slimy Green```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Green Lizard" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Green Lizard```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Blue Jeans" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Blue Jeans```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Plump Purple" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Plump Purple```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Fiery Rose" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Fiery Rose```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Heat Wave" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Heat Wave```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Absolute Zero" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Absolute Zero```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Snow White" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Snow White```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Pure Red" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Pure Red```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Winter Sky" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Winter Sky```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Rainbow Saviour" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Rainbow Saviour```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Aquamarine" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Aquamarine```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Light Pink" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Light Pink```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Kitsune" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | First World **"
		NameLegendryHaki = "```Kitsune```"
	end
end

if World2 then
	if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Orange Soda" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"  
		NameLegendryHaki = "```Orange Soda```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Bright Yellow" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"  
		NameLegendryHaki = "```Bright Yellow```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Yellow Sunshine" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Yellow Sunshine```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Slimy Green" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Slimy Green```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Green Lizard" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Green Lizard```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Blue Jeans" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Blue Jeans```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Plump Purple" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Plump Purple```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Fiery Rose" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Fiery Rose```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Heat Wave" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Heat Wave```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Absolute Zero" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Absolute Zero```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Snow White" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Snow White```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Pure Red" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Pure Red```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Winter Sky" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Winter Sky```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Rainbow Saviour" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Rainbow Saviour```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Aquamarine" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Aquamarine```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Light Pink" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Light Pink```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Kitsune" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Second World **"
		NameLegendryHaki = "```Kitsune```"
	end
end

if World3 then
	if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Orange Soda" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"  
		NameLegendryHaki = "```Orange Soda```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Bright Yellow" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"  
		NameLegendryHaki = "```Bright Yellow```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Yellow Sunshine" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Yellow Sunshine```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Slimy Green" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Slimy Green```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Green Lizard" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Green Lizard```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Blue Jeans" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Blue Jeans```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Plump Purple" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Plump Purple```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Fiery Rose" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Fiery Rose```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Heat Wave" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Heat Wave```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Absolute Zero" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Absolute Zero```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Snow White" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Snow White```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Pure Red" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Pure Red```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Winter Sky" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Winter Sky```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Rainbow Saviour" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Rainbow Saviour```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Aquamarine" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Aquamarine```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Light Pink" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Light Pink```"
	elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Kitsune" then
		NameLabelHakiFinder = "** Zekrom Hub X | Haki Finder | Third World **"
		NameLegendryHaki = "```Kitsune```"
	end
end

for i, v in pairs(game.Players:GetPlayers()) do
	PlayersMin = i 
end

	local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
        JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
 
       'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
 
	    local EmbedsFruitHakiFinder = {{
		 ["title"] = NameLabelHakiFinder,
		 ["color"] = tonumber(0x00000),
		 ["fields"] = {
			 {
				 ["name"] = "[👥] Players Check",
				 ["value"] = "```"..PlayersMin.."/12```",
				 ["inline"] = true
			 },
			 {
				["name"] = "[🌈] Haki Finder Name",
				["value"] = NameLegendryHaki,
				["inline"] = true
			},
			{
				["name"] = "[📁] Join Server",
				["value"] = JoinServer,
				["inline"] = false
			},
			},
		 ["footer"] = {
			 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
			 ["icon_url"] = ""
		 },
	 }}

	local MessageFruitHakiFinder
	MessageFruitHakiFinder = {
			['username'] = "Zekrom Hub | Webhook",
			["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
			["content"] = "<@&1189896766582165564>",
			["embeds"] = EmbedsFruitHakiFinder,
		}

		local DataCallBack = AllRequest({
			Url = WebHookUrlHakiFinder,
			Method = 'POST',
			Headers = {
				["Content-Type"] = "application/json"
			},
			Body = game:GetService("HttpService"):JSONEncode(MessageFruitHakiFinder)
		})
		return DataCallBack
	end

	local WebHookUrLHakiFinder_1 = "https://webhook.lewisakura.moe/api/webhooks/1192546651211059310/X7Oy1VKuxA37ciDgqkD90b2oYmDKhU0aLkP0paYTGvsr2cjbFodu7tLxMBoWUMUpa7Du"
	WebHookLogHakiFinder:WebHookSendHakiFinder(WebHookUrLHakiFinder_1)

	--------------------------------------------------------------------------------------------------------------------------------------

	function WebHookLogSwordFinder:WebHookSendSwordFinder(WebHookUrlSwordFinder)

		if World1 then
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Dragon Trident" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Dragon Trident```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Gravity Cane" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Gravity Cane```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Jitte" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Jitte```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Koko" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Koko```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Midnight Blade" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Midnight Blade```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Pole (2nd Form)" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Pole (2nd Form)```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Rengoku" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Rengoku```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Saddi" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Saddi```"
		end
		if  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Shisui" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Shisui```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Wando" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Wando```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "True Triple Katana" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```True Triple Katana```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Twin Hooks" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Twin Hooks```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Buddy Sword" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Buddy Sword```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Canvander" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Canvander```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Dark Dagger" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Dark Dagger```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Fox Lamp" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Fox Lamp```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Shark Anchor" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Shark Anchor```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Spikey Trident" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Spikey Trident```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Tushita" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Tushita```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Yama" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Yama```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Cursed Dual Katana" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Cursed Dual Katana```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Hallow Scythe" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Hallow Scythe```"
		end
	end

	if World2 then
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Dragon Trident" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Dragon Trident```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Gravity Cane" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Gravity Cane```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Jitte" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Jitte```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Koko" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Koko```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Midnight Blade" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Midnight Blade```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Pole (2nd Form)" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Pole (2nd Form)```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Rengoku" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Rengoku```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Saddi" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Saddi```"
		end
		if  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Shisui" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Shisui```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Wando" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Wando```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "True Triple Katana" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```True Triple Katana```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Twin Hooks" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Twin Hooks```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Buddy Sword" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | First World **"
			NameLegendrySword = "```Buddy Sword```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Canvander" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Canvander```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Dark Dagger" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Dark Dagger```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Fox Lamp" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Fox Lamp```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Shark Anchor" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Shark Anchor```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Spikey Trident" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Spikey Trident```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Tushita" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Tushita```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Yama" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Yama```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Cursed Dual Katana" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Cursed Dual Katana```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Hallow Scythe" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Second World **"
			NameLegendrySword = "```Hallow Scythe```"
		end
	end

	if World3 then
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Dragon Trident" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Dragon Trident```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Gravity Cane" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Gravity Cane```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Jitte" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Jitte```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Koko" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Koko```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Midnight Blade" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Midnight Blade```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Pole (2nd Form)" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Pole (2nd Form)```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Rengoku" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Rengoku```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Saddi" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Saddi```"
		end
		if  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Shisui" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Shisui```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Wando" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Wando```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "True Triple Katana" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```True Triple Katana```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Twin Hooks" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Twin Hooks```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Buddy Sword" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Buddy Sword```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Canvander" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Canvander```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Dark Dagger" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Dark Dagger```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Fox Lamp" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Fox Lamp```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Shark Anchor" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Shark Anchor```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Spikey Trident" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Spikey Trident```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Tushita" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Tushita```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Yama" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Yama```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Cursed Dual Katana" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Cursed Dual Katana```"
		end
		if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Hallow Scythe" then
			NameLabelSwordFinder = "** Zekrom Hub X | Sword Finder | Third World **"
			NameLegendrySword = "```Hallow Scythe```"
		end
	end

	for i, v in pairs(game.Players:GetPlayers()) do
		PlayersMin = i 
	end
	
		local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
			JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
	 
		   'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
	 
			local EmbedsFruitSwordFinder = {{
			 ["title"] = NameLabelSwordFinder,
			 ["color"] = tonumber(0x00000),
			 ["fields"] = {
				 {
					 ["name"] = "[👥] Players Check",
					 ["value"] = "```"..PlayersMin.."/12```",
					 ["inline"] = true
				 },
				 {
					["name"] = "[🔪] Sword Finder Name",
					["value"] = NameLegendrySword,
					["inline"] = true
				},
				{
					["name"] = "[📁] Join Server",
					["value"] = JoinServer,
					["inline"] = false
				},
				},
			 ["footer"] = {
				 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
				 ["icon_url"] = ""
			 },
		 }}
	
		local MessageFruitSwordFinder
		MessageFruitSwordFinder = {
				['username'] = "Zekrom Hub | Webhook",
				["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
				["content"] = "<@&1190539965017366661>",
				["embeds"] = EmbedsFruitSwordFinder,
			}
	
			local DataCallBack = AllRequest({
				Url = WebHookUrlSwordFinder,
				Method = 'POST',
				Headers = {
					["Content-Type"] = "application/json"
				},
				Body = game:GetService("HttpService"):JSONEncode(MessageFruitSwordFinder)
			})
			return DataCallBack
		end

		local WebHookUrLSwordFinder_1 = "https://webhook.lewisakura.moe/api/webhooks/1192550670033756212/dBkkAOnqi5p1xu34L8Mdw2gWiSMb-tr1sVSHlroNe4aRKEL0NdOgZS7pilRLRlfScRWh"
		WebHookLogSwordFinder:WebHookSendSwordFinder(WebHookUrLSwordFinder_1)
	
		--------------------------------------------------------------------------------------------------------------------------------------

		function WebHookLogRaidBossFinder:WebHookSendRaidBossFinder(WebHookUrlRaidBossesFinder)
			if World1 then
				for i, v in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
					if v.Name == "Cyborg" or v.Name == "The Gorilla King" or v.Name == "Wysper" or v.Name == "Thunder God" or v.Name == "Mob Leader" or v.Name == "Bobby" or v.Name == "Saber Expert" or v.Name == "Warden" or v.Name == "Chief Warden" or v.Name == "Swan" or v.Name == "Magma Admiral"  or v.Name == "Fishman Lord" or v.Name == "Wysper" or v.Name == "Ice Admiral" or v.Name == "Diamond" or v.Name == "Jeremy" or v.Name == "Fajita" or v.Name == "Don Swan" or v.Name == "Smoke Admiral" or v.Name == "Awakened Ice Admiral" or v.Name == "Tide Keeper" or v.Name == "Darkbeard" or v.Name == "Stone" or v.Name == "Island Empress" or v.Name == "Kilo Admiral" or v.Name == "Captain Elephant" or v.Name == "Beautiful Pirate" or v.Name == "Longma" or v.Name == "Cake Queen" or v.Name == "Greybeard" or v.Name == "Order" or v.Name == "Cursed Captain" or v.Name == "Soul Reaper" or v.Name == "Rip indra" or v.Name == "Mihawk Boss" or v.Name == "Cake Prince" or v.Name == "Dough King" or v.Name == "Cursed Skeleton Boss" or v.Name == "Factory" then
						NameLabelRaidBoss = "** Zekrom Hub X | Raid Boss Finder | First World **"
						NameRaidBoss = "```" ..v.Name.. "```"
					end
				end
			end

			if World2 then
				for i, v in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
					if v.Name == "Cyborg" or v.Name == "The Gorilla King" or v.Name == "Wysper" or v.Name == "Thunder God" or v.Name == "Mob Leader" or v.Name == "Bobby" or v.Name == "Saber Expert" or v.Name == "Warden" or v.Name == "Chief Warden" or v.Name == "Swan" or v.Name == "Magma Admiral"  or v.Name == "Fishman Lord" or v.Name == "Wysper" or v.Name == "Ice Admiral" or v.Name == "Diamond" or v.Name == "Jeremy" or v.Name == "Fajita" or v.Name == "Don Swan" or v.Name == "Smoke Admiral" or v.Name == "Awakened Ice Admiral" or v.Name == "Tide Keeper" or v.Name == "Darkbeard" or v.Name == "Stone" or v.Name == "Island Empress" or v.Name == "Kilo Admiral" or v.Name == "Captain Elephant" or v.Name == "Beautiful Pirate" or v.Name == "Longma" or v.Name == "Cake Queen" or v.Name == "Greybeard" or v.Name == "Order" or v.Name == "Cursed Captain" or v.Name == "Soul Reaper" or v.Name == "Rip indra" or v.Name == "Mihawk Boss" or v.Name == "Cake Prince" or v.Name == "Dough King" or v.Name == "Cursed Skeleton Boss" or v.Name == "Factory" then
						NameLabelRaidBoss = "** Zekrom Hub X | Raid Boss Finder | Second World **"
						NameRaidBoss = "```" ..v.Name.. "```"
					end
				end
			end

			if World3 then
				for i, v in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
					if v.Name == "Cyborg" or v.Name == "The Gorilla King" or v.Name == "Wysper" or v.Name == "Thunder God" or v.Name == "Mob Leader" or v.Name == "Bobby" or v.Name == "Saber Expert" or v.Name == "Warden" or v.Name == "Chief Warden" or v.Name == "Swan" or v.Name == "Magma Admiral"  or v.Name == "Fishman Lord" or v.Name == "Wysper" or v.Name == "Ice Admiral" or v.Name == "Diamond" or v.Name == "Jeremy" or v.Name == "Fajita" or v.Name == "Don Swan" or v.Name == "Smoke Admiral" or v.Name == "Awakened Ice Admiral" or v.Name == "Tide Keeper" or v.Name == "Darkbeard" or v.Name == "Stone" or v.Name == "Island Empress" or v.Name == "Kilo Admiral" or v.Name == "Captain Elephant" or v.Name == "Beautiful Pirate" or v.Name == "Longma" or v.Name == "Cake Queen" or v.Name == "Greybeard" or v.Name == "Order" or v.Name == "Cursed Captain" or v.Name == "Soul Reaper" or v.Name == "Rip indra" or v.Name == "Mihawk Boss" or v.Name == "Cake Prince" or v.Name == "Dough King" or v.Name == "Cursed Skeleton Boss" or v.Name == "Factory" then
						NameLabelRaidBoss = "** Zekrom Hub X | Raid Boss Finder | Third World **"
						NameRaidBoss = "```" ..v.Name.. "```"
					end
				end
			end

			for i, v in pairs(game.Players:GetPlayers()) do
			PlayersMin = i 
		end
		
			local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
				JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..', J = '..game.JobId..'}\n' ..
		 
			   'loadstring(game:HttpGet('..UrlGetHttp..'))()```'
		 
				local EmbedsRaidBossFinder = {{
				 ["title"] = NameLabelRaidBoss,
				 ["color"] = tonumber(0x00000),
				 ["fields"] = {
					 {
						 ["name"] = "[👥] Players Check",
						 ["value"] = "```"..PlayersMin.."/12```",
						 ["inline"] = true
					 },
					 {
						["name"] = "[👹] Raid Boss Finder Name",
						["value"] = NameRaidBoss,
						["inline"] = true
					},
					{
						["name"] = "[📁] Join Server",
						["value"] = JoinServer,
						["inline"] = false
					},
					},
				 ["footer"] = {
					 ["text"] = "Made by Zekrom Hub X".."\nTime".." : "..os.date("%c").." ("..os.date("%X")..")",
					 ["icon_url"] = ""
				 },
			 }}
		
			local MessageFruitRaidBossFinder
			MessageFruitRaidBossFinder = {
					['username'] = "Zekrom Hub | Webhook",
					["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&",
					["content"] = "<@&1192130603211051018>",
					["embeds"] = EmbedsRaidBossFinder,
				}
		
				local DataCallBack = AllRequest({
					Url = WebHookUrlRaidBossesFinder,
					Method = 'POST',
					Headers = {
						["Content-Type"] = "application/json"
					},
					Body = game:GetService("HttpService"):JSONEncode(MessageFruitRaidBossFinder)
				})
				return DataCallBack
			end

			local WebHookUrLRaidFinder_1 = "https://webhook.lewisakura.moe/api/webhooks/1192552783472234506/f1S93oxFxY4U568q1cfYoZW7yLaOVw_2rqxSqK1NPxsVCU0FfJDR2D1-FDdh38_BwrDo"
			WebHookLogRaidBossFinder:WebHookSendRaidBossFinder(WebHookUrLRaidFinder_1)
		
