		--local UrlGetHttp = "'https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'"
       -- JoinServer = '```getgenv().JoinZekrom = {G = '..game.PlaceId..',' J = "'"..game.JobId.."'"..
		--'} loadstring(game:HttpGet('..UrlGetHttp..'))()```'

		
getgenv().JoinZekrom = {G = 7449423635, J = '0afc62f6-bef2-428d-9d63-de6b6c6eca16'}
loadstring(game:HttpGet('https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe'))()

if getgenv().JoinZekrom == {G, J} then
	if G == 2753915549 then
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelMain")
		game:GetService("TeleportService"):TeleportToPlaceInstance(2753915549, J)
	elseif G == 4442272183 then
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
		game:GetService("TeleportService"):TeleportToPlaceInstance(4442272183, J)
	elseif G == 7449423635 then
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou")
		game:GetService("TeleportService"):TeleportToPlaceInstance(7449423635, J)
	end
end
