local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TMR-Team/TMR-X/main/Libraries/UI-Library.lua"))()

lib:Load("TMR X", "rbxassetid://14252013161")

local tab = lib.NewTab("HOME", "rbxassetid://14252013161")
local tab1 = lib.NewTab("Player Scripts", "rbxassetid://14252013161")

local tab2 = lib.NewTab("GUIs", "rbxassetid://14252013161")

local tab3 = lib.NewTab("Credits:", "rbxassetid://14252013161")

--tab.NewDropdown("Click me for info", {"", "air", "dirt", "fire"}, function(selected)
tab.NewLabel("Player Info:")
tab.NewDropdown("Click me for info ", {"Name: " .. game.Players.LocalPlayer.DisplayName, "USERID: " .. game.Players.LocalPlayer.UserId, "GameId: " .. game.GameId}, function(currentOption)
    setclipboard(currentOption)
end)

tab.NewButton("Discord Server", function()
setclipboard("https://discord.gg/6kzWM2wrHC")
end)
