                            JoinServer = '```' _G.ZekromHubX_Join = '{' ..game.PlaceId.. ',' ..game.JobId.. '} loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe", true))() ```'

                            local GetWebhookMirage = "https://discord.com/api/webhooks/1063872267525836800/"
                            local url = GetWebhookMirage.."10KU4X_nlnkAZI6F5B6s_cbl8TqZ2hXnveKDp8S6w0AMGaJTYIUFdAuk8d9lfU9jmNJM"                                                                                                                
                            local data = {
                                ["username"] = 'Zekrom Hub X',                                                                                                                                                                                                           
                                ['content'] = '<@&1189896488793411685>',--'<@&1189896488793411685>',                                                                                                                                                                                            
                                ["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&", 
                                ["embeds"] = {
                                    {
                                        ["description"] = "**__Mirage Finder__**",
                                        ["color"] = tonumber(0x000000), -- color id		#
                                        ["type"] = "rich",
                                        ["fields"] = {
                                            {
                                                ["name"] = "[👥] Players Active",
                                                ["value"] = '```' .. JoinServer .. '/12```'
                                            },
                                            {
                                                ["name"] = "[📃] JobID",
                                                ["value"] = '```' .. JoinServer .. '```'
                                            },
                                            {
                                                ["name"] = "[📁] Join Server",
                                                ["value"] = '```' .. JoinServer .. '```',
                                            },
                                            {
                                                ["name"] = "[🌲] Mirage Check",
                                                ["value"] = JoinServer,
                                                ["inline"] = true
                                            }
                                        },
                                        ["footer"] = {
                                            ["text"] = "Zekrom Hub X | Webhook", 
                                        },
                                        ["timestamp"] = DateTime.now():ToIsoDate(),
                                    }
                                },
                            }
                            local newdata = game:GetService("HttpService"):JSONEncode(data)
                            local headers = { ["content-type"] = "application/json" }
                            request = http_request or request or HttpPost or syn.request
                            local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
                            request(abcdef)
