
                           local GetWebhookMirage = "https://discord.com/api/webhooks/1189602474429010030/"
                            local url = GetWebhookMirage.."65BEhDUsc_oYHfZMiw_3MZDUhyv7m2y4lmtCyF9RGPliRdxD5R8ETpUz9CV26fxQKKIR"                                                                                                                
                            local data = {
                                ["username"] = 'Zekrom Hub X',                                                                                                                                                                                                           
                                ['content'] = '',--'<@&1159482607738830928>',                                                                                                                                                                                            
                                ["avatar_url"] = "https://cdn.discordapp.com/attachments/1161038929617764413/1185131339993854012/Neues_Element_6_A4A1E41.jpg?ex=658e7e92&is=657c0992&hm=e1331ecd977843455c77ca457be15a780a2640093c6bd84debd7079b0b817a3d&", 
                                ["embeds"] = {
                                    {
                                        ["description"] = "**__Mirage Finder__**",
                                        ["color"] = tonumber(0x000000), -- color id		#
                                        ["type"] = "rich",
                                        ["fields"] = {
                                            {
                                                ["name"] = "[👥] Players Active",
                                                ["value"] = 'Test'
                                            },
                                            {
                                                ["name"] = "[📃] JobID",
                                                ["value"] = 'Test'
                                            },
                                            {
                                                ["name"] = "[📁] Join Server",
                                                ["value"] = 'Test',
                                            },
                                            {
                                                ["name"] = "[📁] Join Server JobID ",
                                                ["value"] = 'Test',
                                            },
                                            {
                                                ["name"] = "[🌲] Mirage Check",
                                                ["value"] = "Test",
                                                ["inline"] = true
                                            }
                                        },
                                        ["footer"] = {
                                            ["text"] = "Zekrom Hub X | Webhook", 
                                        },
                                        ["timestamp"] = DateTime.now():ToIsoDate(),
                                    }
                                },
                            }
                            local newdata = game:GetService("HttpService"):JSONEncode(data)
                            local headers = { ["content-type"] = "application/json" }
                            request = http_request or request or HttpPost or syn.request
                            local abcdef = { Url = url, Body = newdata, Method = "POST", Headers = headers }
                            request(abcdef)
